CREATE TABLE APP_USER (
  USER_ID BIGINT NOT NULL,
  USER_NAME VARCHAR(36) NOT NULL,
  ENCRYPTED_PASSWORD VARCHAR(128) NOT NULL,
  ENABLED BIT NOT NULL
);
ALTER TABLE APP_USER ADD CONSTRAINT APP_USER_PK PRIMARY KEY(USER_ID);
ALTER TABLE APP_USER ADD CONSTRAINT APP_USER_UK UNIQUE(USER_NAME);


CREATE TABLE APP_ROLE (
  ROLE_ID BIGINT NOT NULL,
  ROLE_NAME VARCHAR(30) NOT NULL
);
ALTER TABLE APP_ROLE ADD CONSTRAINT APP_ROLE_PK PRIMARY KEY(ROLE_ID);
ALTER TABLE APP_ROLE ADD CONSTRAINT APP_ROLE_UK UNIQUE (ROLE_NAME);

CREATE TABLE USER_ROLE(
  ID BIGINT NOT NULL,
  USER_ID BIGINT NOT NULL,
  ROLE_ID BIGINT NOT NULL
);

ALTER TABLE USER_ROLE ADD CONSTRAINT USER_ROLE_PK PRIMARY KEY(ID);
ALTER TABLE USER_ROLE ADD CONSTRAINT USER_ROLE_UK UNIQUE(USER_ID, ROLE_ID);
ALTER TABLE USER_ROLE ADD CONSTRAINT USER_ROLE_FK1 FOREIGN KEY(USER_ID) REFERENCES APP_USER (USER_ID);
ALTER TABLE USER_ROLE ADD CONSTRAINT USER_ROLE_FK2 FOREIGN KEY(ROLE_ID) REFERENCES APP_ROLE (ROLE_ID);
    
-- Used by Spring Remember me API.
CREATE TABLE persistent_logins (
    username varchar(64) NOT NULL,
    series varchar(64) NOT NULL,
    token varchar(64) NOT NULL,
    last_used DATETIME NOT NULL,
    PRIMARY KEY (series)
);
--------------------------------------

-- password: 123456a@
-- org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder.encode(String password);

INSERT INTO APP_USER (USER_ID, USER_NAME, ENCRYPTED_PASSWORD, ENABLED) VALUES (2, 'kt@example.com', '$2a$10$4HMtCiuzYaRUaExS8FmOW./pRkLmZwQG4BGal4LFln49Tqhndmtxm', 1);
INSERT INTO APP_USER (USER_ID, USER_NAME, ENCRYPTED_PASSWORD, ENABLED) VALUES(1, 'ktt@example.com', '$2a$10$4HMtCiuzYaRUaExS8FmOW./pRkLmZwQG4BGal4LFln49Tqhndmtxm', 1);
INSERT INTO APP_ROLE (ROLE_ID, ROLE_NAME) VALUES (1, 'ROLE_ADMIN');
INSERT INTO APP_ROLE (ROLE_ID, ROLE_NAME) VALUES (2, 'ROLE_USER');
INSERT INTO USER_ROLE (ID, USER_ID, ROLE_ID) VALUES (1, 1, 1);
INSERT INTO USER_ROLE (ID, USER_ID, ROLE_ID) VALUES (2, 1, 2);
INSERT INTO USER_ROLE (ID, USER_ID, ROLE_ID) VALUES (3, 2, 2);
