SET IDENTITY_INSERT AccountTransfer ON;
GO

INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('1', '8211-911',  N'70', '8211', '911', '2', N'Kết chuyển chi phí thuế TNDN', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('2', '515-911',  N'35', '515', '911', '2', N'Kết chuyển doanh thu hoạt động tài chính', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('3', '632-911',  N'40', '632', '911', '2', N'Kết chuyển giá vốn hàng bán', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('4', '641-911',  N'50', '641', '911', '2', N'Kết chuyển chi phí bán hàng', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('5', '911-4212',  N'80', '911', '4212', '2', N'Kết chuyển kết quả hoạt động kinh doanh trong kỳ', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('6', '635-911',  N'45', '635', '911', '2', N'Kết chuyển chi phí hoạt động tài chính', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('7', '811-911',  N'65', '811', '911', '2', N'Kết chuyển chi phí khác phát sinh trong kỳ', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('8', '711-911',  N'60', '711', '911', '2', N'Kết chuyển thu nhập khác phát sinh trong kỳ', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('9', '622-154',  N'5', '622', '154', '', N'Kết chuyển chi phí nhân công trực tiếp', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('10', '511-911',  N'25', '511', '911', '2', N'Kết chuyển doanh thu bán hàng và cung cấp dịch vụ', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('11', '621-154',  N'1', '621', '154', '', N'Kết chuyển chi phí nguyên vật liệu trực tiếp', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('12', '5211-5111',  N'10', '5211', '5111', '0', N'Kết chuyển chiết khấu thương mại', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('13', '5213-5111',  N'15', '5213', '5111', '0', N'Kết chuyển hàng bán bị trả lại', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('14', '627-154',  N'15', '627', '154', '', N'Kết chuyển chi phí sản xuất chung', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('15', '4131-515',  N'1', '4131', '515', '1', N'Kết chuyển lãi chênh lệch tỷ giá hối đoái', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('16', '642-911',  N'55', '642', '911', '2', N'Kết chuyển chi phí quản lý doanh nghiệp', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('17', '5212-5111',  N'20', '5212', '5111', '0', N'Kết chuyển giảm giá hàng bán', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('18', '4131-635',  N'5', '4131', '635', '0', N'Kết chuyển lỗ chênh lệch tỷ giá hối đoái', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('19', '8212-911',  N'75', '8212', '911', '2', N'Kết chuyển chi phí thuế TNDN hoãn lại', '1', '', '', '', '');
INSERT INTO AccountTransfer(ID, AccountTransferCode, TransferOrder, FromAccount, ToAccount, TransferSide, Description, ActiveStatus, CreatedBy, ModifiedDate, ModifiedBy, SetupType) VALUES('20', '623-154',  N'10', '623', '154', '', N'Kết chuyển chi phí sử dụng máy thi công', '1', '', '', '', '');
GO

SET IDENTITY_INSERT AccountTransfer OFF;
GO
