SET IDENTITY_INSERT AutoBusiness ON;
GO

INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('1', N'Chi tiền mặt đem đi ký quỹ, ký cược',  N'1', '1386', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('2', N'Chi nộp thuế GTGT hàng nhập khẩu vào ngân sách nhà nước',  N'1', '33312', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('3', N'Chi tiếp khách tính vào chi phí QLDN',  N'1', '6422', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('4', N'Chi nộp thuế GTGT vào ngân sách nhà nước bằng tiền gửi ngân hàng',  N'3', '33311', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('5', N'Chi tiền lệ phí giao thông',  N'1', '6422', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('6', N'Thu hồi khoản ký quỹ, ký cược bằng tiền gửi ngân hàng',  N'2', '1121', '1386', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('7', N'Chi cho hoạt động đầu tư XDCB bằng tiền gửi NH',  N'3', '2412', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('8', N'Chi nộp thuế GTGT vào ngân sách nhà nước',  N'1', '33311', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('9', N'Chi cho thanh lý TSCĐ  bằng tiền gửi ngân hàng',  N'3', '811', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('10', N'Chi tiền thanh toán khoản vay',  N'1', '3411', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('11', N'Thu tiền lãi đầu tư ngắn hạn',  N'0', '1111', '515', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('12', N'Chi nộp thuế thu nhập cá nhân vào ngân sách nhà nước thay cho người có thu nhập cao bằng tiền gửi ngân hàng',  N'3', '3335', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('13', N'Chi đem đi ký quỹ, ký cược bằng tiền gửi ngân hàng',  N'3', '1386', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('14', N'Trả tiền nhà cung cấp bằng tiền gửi',  N'3', '331', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('15', N'Hạch toán thuế TNDN phải nộp',  N'4', '821', '3334', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('16', N'Chi phí nước cho quản lý doanh nghiệp bằng tiền gửi ngân hàng',  N'3', '6422', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('17', N'Chi nộp thuế thu nhập cá nhân vào ngân sách nhà nước thay cho người có thu nhập cao',  N'1', '3335', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('18', N'Chi tiền mua văn phòng phẩm',  N'1', '6422', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('19', N'Chi nộp thuế GTGT hàng nhập khẩu vào ngân sách nhà nước bằng tiền gửi ngân hàng',  N'3', '33312', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('20', N'Chi cho nhượng bán TSCĐ bằng tiền gửi ngân hàng',  N'3', '811', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('21', N'Chi đầu tư chứng khoán ngắn hạn bằng tiền gửi NH',  N'3', '121', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('22', N'Chi phí nước cho bán hàng bằng tiền gửi ngân hàng',  N'3', '6421', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('23', N'Nhận ký quỹ, ký cược',  N'0', '1111', '3386', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('24', N'Chi nộp thuế tài nguyên vào ngân sách nhà nước',  N'1', '3336', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('25', N'Chi thanh toán vay bằng tiền gửi NH',  N'3', '3411', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('26', N'Chi nộp thuế tài nguyên vào ngân sách nhà nước bằng tiền gửi ngân hàng',  N'3', '3336', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('27', N'Chi nộp thuế  xuất khẩu vào ngân sách nhà nước',  N'1', '3333', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('28', N'Chi tiền cho nhượng bán TSCĐ',  N'1', '811', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('29', N'Chi tiền nước cho bán hàng',  N'1', '6421', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('30', N'Thu tiền về nhượng bán TSCĐ',  N'0', '1111', '711', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('31', N'Chi nộp thuế TTĐB vào ngân sách nhà nước bằng tiền gửi ngân hàng',  N'3', '3332', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('32', N'Thu tiền về nhượng bán TSCĐ bằng tiền gửi ngân hàng',  N'2', '1121', '711', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('33', N'Chi nộp thuế TTĐB vào ngân sách nhà nước',  N'1', '3332', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('34', N'Nhận ký quỹ, ký cược bằng tiền gửi ngân hàng',  N'2', '1121', '3386', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('35', N'Bù trừ công nợ phải thu và công nợ phải trả',  N'4', '331', '131', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('36', N'Chi nộp thuế  xuất khẩu vào ngân sách nhà nước bằng tiền gửi ngân hàng',  N'3', '3333', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('37', N'Chi nộp thuế  nhập khẩu vào ngân sách nhà nước',  N'1', '3333', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('38', N'Chi trả tiền nhà cung cấp',  N'1', '331', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('39', N'Thu tiền khách hàng',  N'0', '1111', '131', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('40', N'Chi nộp thuế  nhập khẩu vào ngân sách nhà nước bằng tiền gửi ngân hàng',  N'3', '3333', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('41', N'Chi phí điện cho quản lý doanh nghiệp bằng tiền gửi ngân hàng',  N'3', '6422', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('42', N'Chi phí điện thoại cho quản lý doanh nghiệp bằng tiền gửi ngân hàng',  N'3', '6422', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('43', N'Thu tiền ứng trước của khách hàng bằng tiền gửi ngân hàng',  N'2', '1121', '131', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('44', N'Chi tiền nước cho quản lý doanh nghiệp',  N'1', '6422', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('45', N'Thu tiền về thanh lý TSCĐ',  N'0', '1111', '711', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('46', N'Thu tiền ứng trước của khách hàng',  N'0', '1111', '131', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('47', N'Chi nộp thuế nhà đất, tiền thuê đất vào ngân sách nhà nước bằng tiền gửi ngân hàng',  N'3', '3337', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('48', N'Chi tiền điện thoại cho quản lý doanh nghiệp',  N'1', '6422', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('49', N'Vay bằng tiền gửi ngân hàng',  N'2', '1121', '3411', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('50', N'Vay bằng tiền mặt',  N'0', '1111', '3411', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('51', N'Thu tiền về thanh lý TSCĐ bằng tiền gửi ngân hàng',  N'2', '1121', '711', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('52', N'Chi tiền điện cho bán hàng',  N'1', '6421', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('53', N'Chi nộp thuế thu nhập doanh nghiệp vào ngân sách nhà nước bằng tiền gửi ngân hàng',  N'3', '3334', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('54', N'Thu tiền lãi đầu tư dài hạn',  N'0', '1111', '515', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('55', N'Chi tiền đầu tư chứng khoán ngắn hạn',  N'1', '121', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('56', N'Thu hồi khoản ký quỹ, ký cược',  N'0', '1111', '1386', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('57', N'Chi tiền cho hoạt động đầu tư XDCB',  N'1', '2412', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('58', N'Thu tiền tạm ứng của nhân viên không sử dụng hết nhập lại quỹ',  N'0', '1111', '141', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('59', N'Chi tiền cho thanh lý TSCĐ',  N'1', '811', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('60', N'Thu tiền khách hàng bằng tiền gửi',  N'2', '1121', '131', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('61', N'Chi tạm ứng lương cho nhân viên',  N'1', '334', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('62', N'Chi tiền điện thoại cho bán hàng',  N'1', '6421', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('63', N'Chi thanh toán lương cho nhân viên',  N'1', '334', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('64', N'Chi phí điện thoại cho bán hàng bằng tiền gửi ngân hàng',  N'3', '6421', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('65', N'Chi phí điện cho bán hàng bằng tiền gửi ngân hàng',  N'3', '6421', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('66', N'Chi nộp thuế nhà đất, tiền thuê đất vào ngân sách nhà nước',  N'1', '3337', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('67', N'Chi thanh toán lương cho nhân viên bằng tiền gửi ngân hàng',  N'3', '334', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('68', N'Chi tiền điện cho quản lý doanh nghiệp',  N'1', '6422', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('69', N'Chi tiền tạm ứng cho nhân viên',  N'1', '141', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('70', N'Chi phí thuê nhà bằng tiền gửi ngân hàng',  N'3', '6422', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('71', N'Chi tạm ứng cho nhân viên bằng tiền gửi ngân hàng',  N'3', '141', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('72', N'Thu lãi tiền gửi ngân hàng',  N'2', '1121', '515', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('73', N'Thu lãi tiền gửi ngân hàng',  N'0', '1111', '515', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('74', N'Chi nộp thuế thu nhập doanh nghiệp vào ngân sách nhà nước',  N'1', '3334', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('75', N'Chi tạm ứng lương cho nhân viên bằng tiền gửi ngân hàng',  N'3', '334', '1121', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('76', N'Thu lãi đầu tư dài hạn',  N'2', '1121', '515', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('77', N'Chi tiền thuê nhà tính vào chi phí QLDN',  N'1', '6422', '1111', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('78', N'Thu lãi đầu tư ngắn hạn',  N'2', '1121', '515', '', N'1', '', '', '', '');
INSERT INTO AutoBusiness(ID, AutoBusinessName, VoucherType, DebitAccount, CreditAccount, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy) VALUES('79', N'Vay ngân hàng chuyển trả cho nhà cung cấp',  N'4', '331', '3411', '', N'1', '', '', '', '');
GO

SET IDENTITY_INSERT AutoBusiness OFF;
GO
