SET IDENTITY_INSERT Bank ON;
GO

INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'1', N'HDBank', N'Ngân hàng TMCP phát triển Tp. Hồ Chí Minh', N'Ho Chi Minh city development joint stock commercial bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'2', N'Techcombank', N'Ngân hàng TMCP Kỹ thương Việt Nam', N'Vietnam Technological and Commercial Joint Stock Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'3', N'Agribank', N'Ngân hàng Nông nghiệp và Phát triển nông thôn Việt Nam', N'Vietnam Bank for Agriculture and Rural Development ', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'4', N'VID Public Bank ', N'Ngân hàng VID public', N'VID Public Bank ', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'5', N'VPBank', N'Ngân hàng Việt Nam Thịnh Vượng', N'VietNam Prosperity Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'6', N'MB', N'Ngân hàng TMCP Quân đội ', N'Military Commercial Joint Stock Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'7', N'ABBank', N'Ngân hàng TMCP An Bình', N'An Binh Commercial Joint Stock Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'8', N'SHB', N'Ngân hàng TMCP  Sài Gòn – Hà Nội', N'Saigon Hanoi Commercial Joint Stock Bank ', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'9', N'MHB', N'Ngân hàng Phát triển nhà ĐBSCL', N'Mekong Housing Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'10', N'PNB', N'Ngân hàng TMCP Phương Nam', N'Southern Commercial Joint Stock Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'11', N'CB', N'Ngân hàng Thương mại TNHH một thành viên Xây dựng Việt Nam', N'Construction Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'12', N'BIDV', N'Ngân hàng TMCP Đầu tư và Phát triển Việt Nam', N'Joint Stock Commercial Bank for Investment and Development of Vietnam', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'13', N'OCB', N'Ngân hàng TMCP Phương Đông', N'Orient Commercial Joint Stock Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'14', N'DongA Bank', N'Ngân hàng TMCP Đông Á', N'Dong A Commercial Joint Stock Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'15', N'Sacombank', N'Ngân hàng TMCP Sài Gòn Thương tín', N'Saigon Thuong Tin Commercial Joint Stock Bank ', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'16', N'Eximbank', N'Ngân hàng TMCP Xuất nhập khẩu Việt Nam', N'Vietnam Commercial Joint Stock Export – Import Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'17', N'Vietcombank', N'Ngân hàng TMCP Ngoại thương Việt Nam', N'Joint Stock Commercial Bank for Foreign Trade of Viet Nam ', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'18', N'VietCapitalBank', N'Ngân hàng TMCP Bản Việt', N'Viet Capital Bank', N'112-118 Hai Bà Trưng, P. Đakao, Q.1, TP. Hồ Chí Minh', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'19', N'MSB', N'Ngân hàng TMCP Hàng hải Việt Nam', N'Vietnam Maritime Commercial Stock Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'21', N'VIB', N'Ngân hàng TMCP Quốc Tế Việt Nam', N'Vietnam International Commercial Joint Stock Bank ', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'22', N'IVB', N'Ngân hàng TNHH Indovina', N'Indovina Bank Limited', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'23', N'Saigonbank', N'Ngân hàng TMCP Sài Gòn Công Thương', N'Saigon Bank for Industry and Trade', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'25', N'Nam A Bank', N'Ngân hàng TMCP NAM Á', N'Nam A Commercial Joint Stock Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'26', N'Shinhan Bank', N'Ngân hàng TNHH MTV Shinhan Việt Nam', N'Shinhan Bank Vietnam Limited', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'27', N'VTB', N'Ngân hàng TMCP Công Thương Việt Nam', N'Vietnam Joint Stock Commercial Bank for Industry and Trade', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'28', N'SeABank', N'Ngân hàng TMCP Đông Nam Á', N'Southeast Asia Commercial Joint Stock Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'29', N'ACB', N'Ngân hàng TMCP Á Châu', N'Asia Commercial Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'30', N'LienVietPostBank', N'Ngân hàng  Bưu điện Liên Việt', N'LienViet Post Bank', N'', N'', '', '1', '', '', '', '', '');
INSERT INTO Bank(ID, BankCode, BankName, BankNameEnglish, Address, Description, Icon, ActiveStatus, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, EBankCode) VALUES(N'31', N'ANZVL', N'Ngân hàng TNHH một thành viên ANZ (Việt Nam)', N'ANZ Bank (Vietnam) Limited ', N'', N'', '', '1', '', '', '', '', '');
GO

SET IDENTITY_INSERT Bank OFF;
GO
