SET IDENTITY_INSERT FixedAssetCategory ON;
GO

INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(1, 2, '/1/7/', 0, 2, 17, N'Tài sản cố định khác', '2118', '2141', 1, '', '', '', '', '/00001/00007/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(2, 0, '/1/', 1, 1, 10, N'Tài sản cố định hữu hình', '', '', 1, '', '', '', '', '/00001/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(3, 16, '/2/1/', 0, 2, 21, N'Quyền sử dụng đất', '2131', '2143', 1, '', '', '', '', '/00002/00001/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(4, 2, '/1/3/', 0, 2, 13, N'Phương tiện vận tải, truyền dẫn', '2113', '2141', 1, '', '', '', '', '/00001/00003/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(5, 2, '/1/5/', 0, 2, 15, N'Vườn cây lâu năm, súc vật làm việc và cho sản phẩm', '2115', '2141', 1, '', '', '', '', '/00001/00005/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(6, 2, '/1/4/', 0, 2, 14, N'Thiết bị, dụng cụ quản lý', '2114', '2141', 1, '', '', '', '', '/00001/00004/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(7, 16, '/2/3/', 0, 2, 23, N'Bản quyền, bằng sáng chế', '2133', '2143', 1, '', '', '', '', '/00002/00003/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(8, 2, '/1/1/', 0, 2, 11, N'Nhà cửa, vật kiến trúc', '2111', '2141', 1, '', '', '', '', '/00001/00001/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(9, 16, '/2/7/', 0, 2, 27, N'Tài sản cố định vô hình khác', '2138', '2143', 1, '', '', '', '', '/00002/00007/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(10, 16, '/2/4/', 0, 2, 24, N'Nhãn hiệu hàng hóa', '2134', '2143', 1, '', '', '', '', '/00002/00004/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(11, 16, '/2/2/', 0, 2, 22, N'Quyền phát hành', '21132', '2143', 1, '', '', '', '', '/00002/00002/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(12, 16, '/2/6/', 0, 2, 26, N'Giấy phép và giấy phép nhượng quyền', '2136', '2143', 1, '', '', '', '', '/00002/00006/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(13, 2, '/1/2/', 0, 2, 12, N'Máy móc, thiết bị', '2112', '2141', 1, '', '', '', '', '/00001/00002/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(14, 2, '/1/6/', 0, 2, 16, N'Các TSCĐ là kết cấu hạ tầng, có giá trị lớn do Nhà nước ĐTXD từ NSNN giao cho các tổ chức kinh tế quản lý, khai thác, sử dụng', '', '', 1, '', '', '', '', '/00001/00006/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(15, 16, '/2/5/', 0, 2, 25, N'Phần mềm máy vi tính', '2135', '2143', 1, '', '', '', '', '/00002/00005/');
INSERT INTO FixedAssetCategory(ID, ParentID, VyCodeID, IsParent, Grade, FixedAssetCategoryCode, FixedAssetCategoryName, OrgPriceAccount, DepreciationAccount, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES(16, 0, '/2/', 1, 1, 20, N'Tài sản cố định vô hình', '', '', 1, '', '', '', '', '/00002/');
GO

SET IDENTITY_INSERT FixedAssetCategory OFF;
GO
