SET IDENTITY_INSERT FunctionPath ON;
GO

INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (1, 'CHIEF_ACCOUNTANT', N'/accounts_mulcol_json', 'GET', N'Trả về JSON các tài khoản có 4 ký tự. Gồm các cột: Id, Số tài khoản 4 ký tự, Tên tài khoản.', 'com.example.controller.AccountController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (2, 'CHIEF_ACCOUNTANT', N'/accounts', 'GET', N'Show list of accounts. Show all accounts in a data-grid.', 'com.example.controller.AccountController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (3, 'CHIEF_ACCOUNTANT', N'/add_account', 'GET', N'Show page for adding a new account.', 'com.example.controller.AccountController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (4, 'CHIEF_ACCOUNTANT', N'/add_account', 'POST', N'Submit form add account.', 'com.example.controller.AccountController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (5, 'CHIEF_ACCOUNTANT', N'/account/delete/', 'POST', N'Delete an account.', 'com.example.controller.AccountController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (6, 'CHIEF_ACCOUNTANT', N'/account/view/', 'GET', N'View detail of an account. For also 3-characters-account-number and 4-characters-account-number.', 'com.example.controller.AccountController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (7, 'CHIEF_ACCOUNTANT', N'/account_default', 'GET', N'Show list of account default items.', 'com.example.controller.AccountDefaultController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (8, 'CHIEF_ACCOUNTANT', N'/account_default/delete/', 'POST', N'Delete an account_default item.', 'com.example.controller.AccountDefaultController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (9, 'CHIEF_ACCOUNTANT', N'/add_org_customer', 'GET', N'Show page for adding org customer.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (10, 'CHIEF_ACCOUNTANT', N'/add_personal_customer', 'GET', N'Show page for adding personal customer.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (11, 'CHIEF_ACCOUNTANT', N'/add_employee', 'GET', N'Show page for adding employee.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (12, 'CHIEF_ACCOUNTANT', N'/add_org_supplier', 'GET', N'Show page for adding org supplier.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (13, 'CHIEF_ACCOUNTANT', N'/add_personal_supplier', 'GET', N'Show page for adding personal supplier.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (14, 'CHIEF_ACCOUNTANT', N'/customers', 'GET', N'Show all organizational customers.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (15, 'CHIEF_ACCOUNTANT', N'/employees', 'GET', N'Show all employees.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (16, 'CHIEF_ACCOUNTANT', N'/employee/view/', 'GET', N'View detail information of an employee.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (17, 'CHIEF_ACCOUNTANT', N'/suppliers', 'GET', N'List all suppliers (organizational and personal suppliers).', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (18, 'CHIEF_ACCOUNTANT', N'/add_org_customer', 'POST', N'Add org customer. Thêm khách hàng tổ chức.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (19, 'CHIEF_ACCOUNTANT', N'/add_personal_customer', 'POST', N'Add personal customer.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (20, 'CHIEF_ACCOUNTANT', N'/add_employee', 'POST', N'Add employee.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (21, 'CHIEF_ACCOUNTANT', N'/add_org_supplier', 'POST', N'Add new organizational supplier.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (22, 'CHIEF_ACCOUNTANT', N'/add_personal_supplier', 'POST', N'Add new personal supplier.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (23, 'CHIEF_ACCOUNTANT', N'/customers.xlsx', 'GET', N'Export Excel all customers.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (24, 'CHIEF_ACCOUNTANT', N'/account_object/delete/', 'POST', N'Delete account object. Then redirect to itself. Use for also customer, employee, supplier.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (25, 'CHIEF_ACCOUNTANT', N'/edit_employee/', 'GET', N' Just use for employee. Show page for editing employee.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (26, 'CHIEF_ACCOUNTANT', N'/account_object/edit/', 'GET', N'Show page for editing an exist account object.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (27, 'CHIEF_ACCOUNTANT', N'/update_account_object', 'POST', N'Update account object.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (28, 'CHIEF_ACCOUNTANT', N'/acc_obj_json', 'GET', N'For drop-down list. Used in /add_cash_receipt. Change store JSON string inside SQl Server will help improving application performance.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (29, 'CHIEF_ACCOUNTANT', N'/employee_json', 'GET', N'List of employee JSON. Used in page /add_cash_receipt', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (30, 'CHIEF_ACCOUNTANT', N'/customer_id_json', 'GET', N'JSON all customers.', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (31, 'CHIEF_ACCOUNTANT', N'/customers_mulcol_json', 'GET', N'Để hiển thị drop-down list có nhiều cột', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (32, 'CHIEF_ACCOUNTANT', N'/acc_obj_mulcol_json', 'GET', N'Để hiển thị drop-down list có nhiều cột', 'com.example.controller.AccountObjectController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (33, 'CHIEF_ACCOUNTANT', N'/account_object_groups', 'GET', N'Show list of object groups.', 'com.example.controller.AccountObjectGroupController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (34, 'CHIEF_ACCOUNTANT', N'/account_transfers', 'GET', N'Show list of accounts transfer.', 'com.example.controller.AccountTransferController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (35, 'CHIEF_ACCOUNTANT', N'/account_transfer/delete/', 'POST', N'Delete an account_transfer item.', 'com.example.controller.AccountTransferController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (36, 'CHIEF_ACCOUNTANT', N'/auto_business', 'GET', N'Show list of accounts transfer.', 'com.example.controller.AutoBusinessController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (37, 'CHIEF_ACCOUNTANT', N'/auto_business/delete/', 'POST', N'Delete an auto_business item.', 'com.example.controller.AutoBusinessController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (38, 'CHIEF_ACCOUNTANT', N'/bank_accounts', 'GET', N'Show all bank accounts.', 'com.example.controller.BankAccountController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (39, 'CHIEF_ACCOUNTANT', N'/banks', 'GET', N'Show list of banks.', 'com.example.controller.BankController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (40, 'CHIEF_ACCOUNTANT', N'/bank/delete/', 'POST', N'Delete a bank.', 'com.example.controller.BankController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (41, 'CHIEF_ACCOUNTANT', N'/caba_reason_type_for_cash_receipt_json', 'GET', N'Cash - bank reason type for cash receipt JSON.', 'com.example.controller.CabaReasonTypeController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (42, 'CHIEF_ACCOUNTANT', N'/add_cash_payment', 'GET', N'Show page for add new cash payment.', 'com.example.controller.CaPaymentController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (43, 'CHIEF_ACCOUNTANT', N'/add_cash_receipt', 'GET', N'Show page for add new cash receipt.', 'com.example.controller.CaReceiptController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (44, 'CHIEF_ACCOUNTANT', N'/cash_receipts', 'GET', N'List of all cash receipts.', 'com.example.controller.CaReceiptController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (45, 'CHIEF_ACCOUNTANT', N'/add_cash_receipt', 'POST', N'Submit form Add cash receipt.', 'com.example.controller.CaReceiptController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (46, 'CHIEF_ACCOUNTANT', N'/collect_money', 'GET', N'Hiển thị Trang Thu tiền Khách hàng.', 'com.example.controller.CashSubSystemController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (47, 'CHIEF_ACCOUNTANT', N'/collect_money_search', 'POST', N'Trả về kết quả tìm kiếm chứng từ theo Khách hàng.', 'com.example.controller.CashSubSystemController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (48, 'CHIEF_ACCOUNTANT', N'/currencies', 'GET', N'Màn hình danh sách tiền tệ.', 'com.example.controller.CcyController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (49, 'CHIEF_ACCOUNTANT', N'/currency_id_json', 'GET', N'For drop-down list. Used in /add_cash_receipt', 'com.example.controller.CcyController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (50, 'CHIEF_ACCOUNTANT', N'/currency_json', 'GET', N'Trả về 2 trường theo định dạng của Single currency JSON.', 'com.example.controller.CcyController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (51, 'CHIEF_ACCOUNTANT', N'/ccy_mul_col_json', 'GET', N'JSON has multi-column of currencies.', 'com.example.controller.CcyController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (52, 'CHIEF_ACCOUNTANT', N'/currency/delete/', 'POST', N'Delete a currency unit.', 'com.example.controller.CcyController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (53, 'CHIEF_ACCOUNTANT', N'/expense_items', 'GET', N'Show list all expense items.', 'com.example.controller.ExpenseItemController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (54, 'CHIEF_ACCOUNTANT', N'/expense_item/delete/', 'POST', N'Delete an expense item.', 'com.example.controller.ExpenseItemController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (55, 'CHIEF_ACCOUNTANT', N'/fixed_asset_categories', 'GET', N'Show list all Fixed asset categories.', 'com.example.controller.FixedAssetCategoryController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (56, 'CHIEF_ACCOUNTANT', N'/fixed_asset_category/delete/', 'POST', N'Delete a fixed asset category item.', 'com.example.controller.FixedAssetCategoryController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (57, 'CHIEF_ACCOUNTANT', N'/special_taxes', 'GET', N'Show list all special taxes.', 'com.example.controller.InventoryItemCategorySpecialTaxController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (58, 'CHIEF_ACCOUNTANT', N'/special_tax/delete/', 'POST', N'Delete a special tax.', 'com.example.controller.InventoryItemCategorySpecialTaxController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (59, 'CHIEF_ACCOUNTANT', N'/add_inventory_item', 'GET', N'Show page for adding inventory item.', 'com.example.controller.InventoryItemController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (60, 'CHIEF_ACCOUNTANT', N'/inventory_items', 'GET', N'List of inventory items.', 'com.example.controller.InventoryItemController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (61, 'CHIEF_ACCOUNTANT', N'/add_inventory_item', 'POST', N'Add inventory item.', 'com.example.controller.InventoryItemController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (62, 'CHIEF_ACCOUNTANT', N'/jobs', 'GET', N'Show list of jobs.', 'com.example.controller.JobController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (63, 'CHIEF_ACCOUNTANT', N'/job/delete/', 'POST', N'Delete a job item.', 'com.example.controller.JobController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (64, 'CHIEF_ACCOUNTANT', N'/list_item', 'GET', N'Show all list_item.', 'com.example.controller.ListItemController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (65, 'CHIEF_ACCOUNTANT', N'/list_item/delete/', 'POST', N'Delete a list_item.', 'com.example.controller.ListItemController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (66, 'CHIEF_ACCOUNTANT', N'/countries', 'GET', N'Generate JSON for countries drop-down list.', 'com.example.controller.LocationController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (67, 'CHIEF_ACCOUNTANT', N'/provinces', 'GET', N'Generate JSON for provinces drop-down list.', 'com.example.controller.LocationController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (68, 'CHIEF_ACCOUNTANT', N'/districts', 'GET', N'Generate JSON for provinces drop-down list.', 'com.example.controller.LocationController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (69, 'CHIEF_ACCOUNTANT', N'/wards', 'GET', N'Generate JSON for wards drop-down list.', 'com.example.controller.LocationController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (70, 'CHIEF_ACCOUNTANT', N'/wards_by_district_name', 'GET', N'Get list of wards by district name.', 'com.example.controller.LocationController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (71, 'CHIEF_ACCOUNTANT', N'/organization_units', 'GET', N'Show list organization units.', 'com.example.controller.OrganizationUnitController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (72, 'CHIEF_ACCOUNTANT', N'/add_organization_unit', 'GET', N'Show page for adding new organization unit.', 'com.example.controller.OrganizationUnitController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (73, 'CHIEF_ACCOUNTANT', N'/organization_unit/edit/', 'GET', N'Edit an organization unit.', 'com.example.controller.OrganizationUnitController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (74, 'CHIEF_ACCOUNTANT', N'/edit_organization_unit', 'POST', N'Submit change for organization unit.', 'com.example.controller.OrganizationUnitController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (75, 'CHIEF_ACCOUNTANT', N'/org_units_json', 'GET', N'Organization unit JSON 2 columns.', 'com.example.controller.OrganizationUnitController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (76, 'CHIEF_ACCOUNTANT', N'/organization_unit/delete/', 'POST', N'Delete an organization unit item.', 'com.example.controller.OrganizationUnitController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (77, 'CHIEF_ACCOUNTANT', N'/payment_terms', 'GET', N'Show list all payment terms.', 'com.example.controller.PaymentTermController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (78, 'CHIEF_ACCOUNTANT', N'/payment_term/delete/', 'POST', N'Delete a payment term.', 'com.example.controller.PaymentTermController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (79, 'CHIEF_ACCOUNTANT', N'/pit_rates', 'GET', N'Show list of Personal Income Tax rates.', 'com.example.controller.PersonalIncomeTaxRateController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (80, 'CHIEF_ACCOUNTANT', N'/project_work_categories', 'GET', N'Show list all project work categories.', 'com.example.controller.ProjectWorkCategoryController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (81, 'CHIEF_ACCOUNTANT', N'/project_work_category/delete/', 'POST', N'Delete a project work category.', 'com.example.controller.ProjectWorkCategoryController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (82, 'CHIEF_ACCOUNTANT', N'/project_works', 'GET', N'Show list all project works.', 'com.example.controller.ProjectWorkController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (83, 'CHIEF_ACCOUNTANT', N'/project_work/delete/', 'POST', N'Delete a project work.', 'com.example.controller.ProjectWorkController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (84, 'CHIEF_ACCOUNTANT', N'/resources_taxes', 'GET', N'Show list all resources taxes.', 'com.example.controller.ResourcesTaxTableController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (85, 'CHIEF_ACCOUNTANT', N'/add_sale_invoice', 'GET', N'Show page for adding sale invoice.', 'com.example.controller.SaleInvoiceController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (86, 'CHIEF_ACCOUNTANT', N'/add_sale_invoice', 'POST', N'Submit data of Sale Invoice.', 'com.example.controller.SaleInvoiceController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (87, 'CHIEF_ACCOUNTANT', N'/stocks', 'GET', N'List of stocks.', 'com.example.controller.StockController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (88, 'CHIEF_ACCOUNTANT', N'/stock/delete/', 'POST', N'Delete a stock item.', 'com.example.controller.StockController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (89, 'CHIEF_ACCOUNTANT', N'/supply_categories', 'GET', N'List of supply categories.', 'com.example.controller.SupplyCategoryController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (90, 'CHIEF_ACCOUNTANT', N'/supply_category/delete/', 'POST', N'Delete a supply category item.', 'com.example.controller.SupplyCategoryController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (91, 'CHIEF_ACCOUNTANT', N'/timesheet_signs', 'GET', N'Show list of timesheet signs.', 'com.example.controller.TimeSheetSignController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (92, 'CHIEF_ACCOUNTANT', N'/timesheet_sign/delete/', 'POST', N'Delete a timesheet sign item.', 'com.example.controller.TimeSheetSignController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (93, 'CHIEF_ACCOUNTANT', N'/units', 'GET', N'Show all units.', 'com.example.controller.UnitController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (94, 'CHIEF_ACCOUNTANT', N'/unit/delete/', 'POST', N'Delete an unit item.', 'com.example.controller.UnitController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (95, 'CHIEF_ACCOUNTANT', N'/voucher_types', 'GET', N'Show list of all voucher types.', 'com.example.controller.VoucherTypeController');
INSERT INTO FunctionPath (ID, Role, FunctionPath, Method, Description, Controller) VALUES (96, 'CHIEF_ACCOUNTANT', N'/voucher_type/delete/', 'POST', N'Delete a voucher type.', 'com.example.controller.VoucherTypeController');

SET IDENTITY_INSERT FunctionPath OFF;
GO


