SET IDENTITY_INSERT InventoryItemCategorySpecialTax ON;
GO

INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (1, '1', N'Hàng hóa', N'', 0, N'', 0, '/1/', 1, 1, 1, 0, '', '', '', '', '/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (2, '2', N'Dịch vụ', N'', 0, N'', 0, '/2/', 1, 1, 1, 0, '', '', '', '', '/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (3, '101', N'Thuốc lá điếu, xì gà và các chế phẩm khác từ cây thuốc lá', N'', 0, N'', 1, '/1/1/', 1, 2, 1, 0, '', '', '', '', '/000001/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (4, '102', N'Rượu', N'', 0, N'', 1, '/1/2/', 1, 2, 1, 0, '', '', '', '', '/000001/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (5, '104', N'Ô tô', N'', 0, N'', 1, '/1/3/', 1, 2, 1, 0, '', '', '', '', '/000001/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (6, '10100', N'Thuốc lá điếu, xì gà và các chế phẩm khác từ cây thuốc lá ', N'Bao', 70, N'', 3, '/1/1/1/', 0, 3, 1, 0, '', '', '', '', '/000001/000001/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (7, '10104', N'Thuốc lá điếu, xì gà và các chế phẩm khác từ cây thuốc lá nhập khẩu bán ra trong nước', N'Bao', 70, N'Biểu thuế TTĐB hàng NK', 3, '/1/1/2/', 0, 3, 1, 0, '', '', '', '', '/000001/000001/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (8, '10200', N'Rượu từ 20 độ trở lên', N'Lít', 45, N'', 4, '/1/2/1/', 0, 3, 1, 0, '', '', '', '', '/000001/000002/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (9, '10204', N'Rượu dưới 20 độ', N'Lít', 30, N'', 4, '/1/2/2/', 0, 3, 1, 0, '', '', '', '', '/000001/000002/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (10, '10205', N'Rượu từ 20 độ trở lên nhập khẩu bán ra trong nước', N'Lít', 55, N'Biểu thuế TTĐB hàng NK', 4, '/1/2/3/', 0, 3, 1, 0, '', '', '', '', '/000001/000002/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (11, '10206', N'Rượu dưới 20 độ nhập khẩu bán ra trong nước', N'Lít', 30, N'Biểu thuế TTĐB hàng NK', 4, '/1/2/4/', 0, 3, 1, 0, '', '', '', '', '/000001/000002/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (12, '10300', N'Bia', N'Lít', 45, N'', 4, '/1/2/5/', 0, 3, 1, 0, '', '', '', '', '/000001/000002/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (13, '10304', N'Bia nhập khẩu bán ra trong nước', N'Lít', 55, N'Biểu thuế TTĐB hàng NK', 4, '/1/2/6/', 0, 3, 1, 0, '', '', '', '', '/000001/000002/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (14, '10404', N'Xe ô tô dưới 24 chỗ', N'', 0, N'', 5, '/1/3/1/', 1, 3, 1, 0, '', '', '', '', '/000001/000003/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (15, '10501', N'Xăng', N'Lít', 10, N'', 0, '/1/4/', 0, 2, 1, 0, '', '', '', '', '/000001/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (16, '10502', N'Xăng E5', N'Lít', 8, N'', 0, '/1/5/', 0, 2, 1, 0, '', '', '', '', '/000001/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (17, '10503', N'Xăng E10', N'Lít', 7, N'', 0, '/1/6/', 0, 2, 1, 0, '', '', '', '', '/000001/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (18, '10504', N'Xăng nhập khẩu bán ra trong nước (10%)', N'Lít', 10, N'Biểu thuế TTĐB hàng NK', 0, '/1/7/', 0, 2, 1, 0, '', '', '', '', '/000001/000007/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (19, '10505', N'Xăng E5 nhập khẩu bán ra trong nước (8%)', N'Lít', 8, N'Biểu thuế TTĐB hàng NK', 0, '/1/8/', 0, 2, 1, 0, '', '', '', '', '/000001/000008/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (20, '10506', N'Xăng E10 nhập khẩu bán ra trong nước (7%)', N'Lít', 7, N'Biểu thuế TTĐB hàng NK', 0, '/1/9/', 0, 2, 1, 0, '', '', '', '', '/000001/000009/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (21, '10600', N'Điều hoà nhiệt độ công suất từ 90.000 BTU trở xuống', N'Cái', 10, N'', 0, '/1/10/', 0, 2, 1, 0, '', '', '', '', '/000001/000010/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (22, '10601', N'Điều hoà nhiệt độ công suất từ 90.000 BTU trở xuống nhập khẩu bán ra trong nước (10%)', N'Cái', 10, N'Biểu thuế TTĐB hàng NK', 0, '/1/11/', 0, 2, 1, 0, '', '', '', '', '/000001/000011/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (23, '10700', N'Bài lá', N'', 40, N'', 0, '/1/12/', 0, 2, 1, 0, '', '', '', '', '/000001/000012/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (24, '10701', N'Bài lá nhập khẩu bán ra trong nước (40%)', N'', 40, N'Biểu thuế TTĐB hàng NK', 0, '/1/13/', 0, 2, 1, 0, '', '', '', '', '/000001/000013/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (25, '10800', N'Vàng mã, hàng mã', N'', 70, N'', 0, '/1/14/', 0, 2, 1, 0, '', '', '', '', '/000001/000014/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (26, '10801', N'Vàng mã, hàng mã nhập khẩu bán ra trong nước (70%)', N'', 70, N'Biểu thuế TTĐB hàng NK', 0, '/1/15/', 0, 2, 1, 0, '', '', '', '', '/000001/000015/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (27, '10900', N'Xe mô tô hai bánh, xe mô tô ba bánh có dung tích xi lanh trên 125cm3', N'', 20, N'', 0, '/1/16/', 0, 2, 1, 0, '', '', '', '', '/000001/000016/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (28, '10901', N'Xe mô tô hai bánh, xe mô tô ba bánh có dung tích xi lanh trên 125 cm3 nhập khẩu bán ra trong nước', N'Cái', 20, N'Biểu thuế TTĐB hàng NK', 0, '/1/17/', 0, 2, 1, 0, '', '', '', '', '/000001/000017/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (29, '11000', N'Tàu bay', N'Chiếc', 30, N'', 0, '/1/18/', 0, 2, 1, 0, '', '', '', '', '/000001/000018/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (30, '11001', N'Tàu bay nhập khẩu bán ra trong nước', N'Chiếc', 30, N'Biểu thuế TTĐB hàng NK', 0, '/1/19/', 0, 2, 1, 0, '', '', '', '', '/000001/000019/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (31, '11100', N'Du thuyền', N'Chiếc', 30, N'', 0, '/1/20/', 0, 2, 1, 0, '', '', '', '', '/000001/000020/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (32, '11101', N'Du thuyền nhập khẩu bán ra trong nước', N'Chiếc', 30, N'Biểu thuế TTĐB hàng NK', 0, '/1/21/', 0, 2, 1, 0, '', '', '', '', '/000001/000021/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (33, '20100', N'Kinh doanh vũ trường, mát xa, ka-ra-ô-kê', N'', 0, N'', 0, '/2/1/', 1, 2, 1, 0, '', '', '', '', '/000002/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (34, '20101', N'Kinh doanh vũ trường', N'', 40, N'', 0, '/2/1/1/', 0, 3, 1, 0, '', '', '', '', '/000002/000001/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (35, '20102', N'Kinh doanh mát-xa, ka-ra-ô-kê', N'', 30, N'', 0, '/2/1/2/', 0, 3, 1, 0, '', '', '', '', '/000002/000001/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (36, '20200', N'Kinh doanh ca-si-nô, trò chơi điện tử có thưởng ', N'', 30, N'', 0, '/2/2/', 0, 2, 1, 0, '', '', '', '', '/000002/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (37, '20300', N'Kinh doanh đặt cược', N'', 30, N'', 0, '/2/3/', 0, 2, 1, 0, '', '', '', '', '/000002/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (38, '20400', N'Kinh doanh gôn', N'', 20, N'', 0, '/2/4/', 0, 2, 1, 0, '', '', '', '', '/000002/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (39, '20500', N'Kinh doanh xổ số', N'', 15, N'', 0, '/2/5/', 0, 2, 1, 0, '', '', '', '', '/000002/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (40, '1040401', N'Xe ô tô chở người từ 9 chỗ trở xuống', N'', 0, N'', 14, '/1/3/1/1/', 1, 4, 1, 0, '', '', '', '', '/000001/000003/000001/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (41, '1040402', N'Xe ô tô chở người từ 10 đến dưới 16 chỗ', N'Cái', 30, N'', 14, '/1/3/1/2/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000001/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (42, '1040403', N'Xe ô tô chở người từ 16 đến dưới 24 chỗ ngồi', N'Cái', 15, N'', 14, '/1/3/1/4/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000001/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (43, '1040404', N'Xe ô tô vừa chở người, vừa chở hàng', N'Cái', 15, N'', 14, '/1/3/1/6/', 1, 4, 1, 0, '', '', '', '', '/000001/000003/000001/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (44, '1040405', N'Xe ô tô chạy bằng xăng kết hợp năng lượng điện, năng lượng sinh học, trong đó tỷ trọng xăng sử dụng không quá 70% số năng lượng sử dụng', N'', 0, N'', 14, '/1/3/2/', 1, 3, 1, 0, '', '', '', '', '/000001/000003/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (45, '1040406', N'Xe ô tô chạy bằng năng lượng sinh học', N'', 0, N'', 14, '/1/3/3/', 1, 3, 1, 0, '', '', '', '', '/000001/000003/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (46, '1040407', N'Xe ô tô chạy bằng điện', N'', 0, N'', 14, '/1/3/4/', 1, 3, 1, 0, '', '', '', '', '/000001/000003/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (47, '1040408', N'Xe mô-tô-hôm (motorhome) không phân biệt dung tích xi lanh', N'Cái', 70, N'', 14, '/1/3/5/', 0, 3, 0, 0, '', '', '', '', '/000001/000003/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (48, '104040101', N'Loại có dung tích xi lanh từ 2.000 cm3 trở xuống', N'Cái', 45, N'', 40, '/1/3/1/1/1/', 0, 5, 1, 1, '', '', '', '', '/000001/000003/000001/000001/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (49, '104040102', N'Loại có dung tích xi lanh trên 2.000 cm3 đến 3.000 cm3', N'Cái', 50, N'', 40, '/1/3/1/1/2/', 0, 5, 1, 1, '', '', '', '', '/000001/000003/000001/000001/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (50, '104040103', N'Loại có dung tích xi lanh trên 3.000 cm3', N'Cái', 60, N'', 40, '/1/3/1/1/3/', 0, 5, 1, 1, '', '', '', '', '/000001/000003/000001/000001/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (51, '104040104', N'Loại có dung tích xi lanh từ 1.500 cm3 trở xuống', N'Cái', 40, N'', 40, '/1/3/1/1/4/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000001/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (52, '104040105', N'Loại có dung tích xi lanh trên 1.500 cm3 đến 2.000 cm3', N'Cái', 45, N'', 40, '/1/3/1/1/5/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000001/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (53, '104040106', N'Loại có dung tích xi lanh trên 2.000 cm3 đến 2.500 cm3', N'Cái', 50, N'', 40, '/1/3/1/1/6/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000001/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (54, '104040107', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3', N'Cái', 55, N'', 40, '/1/3/1/1/7/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000001/000007/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (55, '104040108', N'Loại có dung tích xi lanh trên 3.000 cm3 đến 4.000 cm3', N'Cái', 90, N'', 40, '/1/3/1/1/8/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000001/000008/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (56, '104040109', N'Loại có dung tích xi lanh trên 4.000 cm3 đến 5.000 cm3', N'Cái', 110, N'', 40, '/1/3/1/1/9/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000001/000009/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (57, '104040110', N'Loại có dung tích xi lanh trên 5.000 cm3 đến 6.000 cm3', N'Cái', 130, N'', 40, '/1/3/1/1/10/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000001/000010/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (58, '104040111', N'Loại có dung tích xi lanh trên 6.000 cm3', N'Cái', 150, N'', 40, '/1/3/1/1/11/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000001/000011/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (59, '104040112', N'Loại có dung tích xi lanh từ 1.500 cm3 trở xuống nhập khẩu bán ra trong nước (35%)', N'Cái', 40, N'Biểu thuế TTĐB hàng NK', 40, '/1/3/1/1/12/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000001/000012/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (60, '104040113', N'Loại có dung tích xi lanh trên 1.500 cm3 đến 2.000 cm3 nhập khẩu bán ra trong nước (40%)', N'Cái', 45, N'Biểu thuế TTĐB hàng NK', 40, '/1/3/1/1/13/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000001/000013/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (61, '104040114', N'Loại có dung tích xi lanh trên 2.000 cm3 đến 2.500 cm3 nhập khẩu bán ra trong nước (50%)', N'Cái', 50, N'Biểu thuế TTĐB hàng NK', 40, '/1/3/1/1/14/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000001/000014/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (62, '104040115', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3 nhập khẩu bán ra trong nước (60%)', N'Cái', 55, N'Biểu thuế TTĐB hàng NK', 40, '/1/3/1/1/15/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000001/000015/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (63, '104040116', N'Loại có dung tích xi lanh trên 3.000 cm3 đến 4.000 cm3 nhập khẩu bán ra trong nước (90%)', N'Cái', 90, N'Biểu thuế TTĐB hàng NK', 40, '/1/3/1/1/16/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000001/000016/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (64, '104040117', N'Loại có dung tích xi lanh trên 4.000 cm3 đến 5.000 cm3 nhập khẩu bán ra trong nước (110%)', N'Cái', 110, N'Biểu thuế TTĐB hàng NK', 40, '/1/3/1/1/17/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000001/000017/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (65, '104040118', N'Loại có dung tích xi lanh trên 5.000 cm3 đến 6.000 cm3 nhập khẩu bán ra trong nước (130%)', N'Cái', 130, N'Biểu thuế TTĐB hàng NK', 40, '/1/3/1/1/18/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000001/000018/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (66, '104040119', N'Loại có dung tích xi lanh trên 6.000 cm3 nhập khẩu bán ra trong nước (150%)', N'Cái', 150, N'Biểu thuế TTĐB hàng NK', 40, '/1/3/1/1/19/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000001/000019/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (67, '104040201', N'Xe ô tô chở người từ 10 đến dưới 16 chỗ nhập khẩu bán ra trong nước (15%)', N'Cái', 15, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/1/3/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000001/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (68, '104040301', N'Xe ô tô chở người từ 16 đến dưới 24 chỗ ngồi nhập khẩu bán ra trong nước (10%)', N'Cái', 10, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/1/5/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000001/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (69, '104040401', N'Loại có dung tích xi lanh từ 2.500 cm3 trở xuống', N'Cái', 15, N'', 0, '/1/3/1/6/1/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000006/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (70, '104040402', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3', N'Cái', 20, N'', 0, '/1/3/1/6/2/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000006/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (71, '104040403', N'Loại có dung tích xi lanh trên 3.000 cm3', N'Cái', 25, N'', 0, '/1/3/1/6/3/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000001/000006/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (72, '104040404', N'Loại có dung tích xi lanh từ 2.500 cm3 trở xuống nhập khẩu bán ra trong nước (15%)', N'Cái', 15, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/1/6/4/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000006/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (73, '104040405', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3 nhập khẩu bán ra trong nước (20%)', N'Cái', 20, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/1/6/5/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000006/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (74, '104040406', N'Loại có dung tích xi lanh trên 3.000 cm3 nhập khẩu bán ra trong nước (25%)', N'Cái', 25, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/1/6/6/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000001/000006/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (75, '104040501', N'Xe ô tô chở người từ 9 chỗ trở xuống', N'', 0, N'', 0, '/1/3/2/1/', 1, 4, 1, 0, '', '', '', '', '/000001/000003/000002/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (76, '104040502', N'Xe ô tô chở người từ 10 đến dưới 16 chỗ', N'Cái', 21, N'', 0, '/1/3/2/2/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000002/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (77, '104040503', N'Xe ô tô chở người từ 16 đến dưới 24 chỗ', N'Cái', 10.5, N'', 0, '/1/3/2/4/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000002/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (78, '104040504', N'Xe ô tô vừa chở người, vừa chở hàng', N'Cái', 10.5, N'', 0, '/1/3/2/6/', 1, 4, 1, 0, '', '', '', '', '/000001/000003/000002/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (79, '104040601', N'Xe ô tô chở người từ 9 chỗ trở xuống', N'', 0, N'', 0, '/1/3/3/1/', 1, 4, 1, 0, '', '', '', '', '/000001/000003/000003/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (80, '104040602', N'Xe ô tô chở người từ 10 đến dưới 16 chỗ', N'Cái', 15, N'', 0, '/1/3/3/2/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000003/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (81, '104040603', N'Xe ô tô chở người từ 16 đến dưới 24 chỗ', N'Cái', 7.5, N'', 0, '/1/3/3/4/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000003/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (82, '104040604', N'Xe ô tô vừa chở người, vừa chở hàng', N'Cái', 7.5, N'', 0, '/1/3/3/6/', 1, 4, 1, 0, '', '', '', '', '/000001/000003/000003/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (83, '104040701', N'Loại chở người từ 9 chỗ trở xuống', N'Cái', 25, N'', 0, '/1/3/4/1/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000004/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (84, '104040702', N'Loại chở người từ 10 đến dưới 16 chỗ', N'Cái', 15, N'', 0, '/1/3/4/2/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000004/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (85, '104040703', N'Loại chở người từ 16 đến dưới 24 chỗ', N'Cái', 10, N'', 0, '/1/3/4/3/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000004/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (86, '104040704', N'Loại thiết kế vừa chở người, vừa chở hàng', N'Cái', 10, N'', 0, '/1/3/4/4/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000004/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (87, '104040705', N'Loại chở người từ 9 chỗ trờ xuống nhập khẩu bán ra trong nước (15%)', N'Cái', 15, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/4/5/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000004/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (88, '104040706', N'Loại chở người từ 10 đến dưới 16 chỗ nhập khẩu bán ra trong nước (10%)', N'Cái', 10, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/4/6/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000004/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (89, '104040707', N'Loại chở người từ 16 đến dưới 24 chỗ nhập khẩu bán ra trong nước (5%)', N'Cái', 5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/4/7/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000004/000007/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (90, '104040708', N'Loại thiết kế vừa chở người, vừa chở hàng nhập khẩu bán ra trong nước (10%)', N'Cái', 10, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/4/8/', 0, 4, 1, 0, '', '', '', '', '/000001/000003/000004/000008/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (91, '104040801', N'Xe mô-tô-hôm (motorhome) không phân biệt dung tích xi lanh nhập khẩu bán ra trong nước (75%)', N'Cái', 70, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/6/', 0, 3, 1, 0, '', '', '', '', '/000001/000003/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (92, '10404050101', N'Loại có dung tích xi lanh từ 2.000 cm3 trở xuống', N'Cái', 31.5, N'', 0, '/1/3/2/1/1/', 0, 5, 1, 1, '', '', '', '', '/000001/000003/000002/000001/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (93, '10404050102', N'Loại có dung tích xi lanh trên 2.000 cm3 đến 3.000 cm3', N'Cái', 35, N'', 0, '/1/3/2/1/2/', 0, 5, 1, 1, '', '', '', '', '/000001/000003/000002/000001/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (94, '10404050103', N'Loại có dung tích xi lanh trên 3.000 cm3', N'Cái', 42, N'', 0, '/1/3/2/1/3/', 0, 5, 1, 1, '', '', '', '', '/000001/000003/000002/000001/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (95, '10404050104', N'Loại có dung tích xi lanh từ 1.500 cm3 trở xuống', N'Cái', 28, N'', 0, '/1/3/2/1/4/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (96, '10404050105', N'Loại có dung tích xi lanh trên 1.500 cm3 đến 2.000 cm3', N'Cái', 31.5, N'', 0, '/1/3/2/1/5/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (97, '10404050106', N'Loại có dung tích xi lanh trên 2.000 cm3 đến 2.500 cm3', N'Cái', 35, N'', 0, '/1/3/2/1/6/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (98, '10404050107', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3', N'Cái', 38.5, N'', 0, '/1/3/2/1/7/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000007/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (99, '10404050108', N'Loại có dung tích xi lanh trên 3.000 cm3 đến 4.000 cm3', N'Cái', 63, N'', 0, '/1/3/2/1/8/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000008/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (100, '10404050109', N'Loại có dung tích xi lanh trên 4.000 cm3 đến 5.000 cm3', N'Cái', 77, N'', 0, '/1/3/2/1/9/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000009/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (101, '10404050110', N'Loại có dung tích xi lanh trên 5.000 cm3 đến 6.000 cm3', N'Cái', 91, N'', 0, '/1/3/2/1/10/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000010/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (102, '10404050111', N'Loại có dung tích xi lanh trên 6.000 cm3', N'Cái', 105, N'', 0, '/1/3/2/1/11/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000011/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (103, '10404050112', N'Loại có dung tích xi lanh từ 1.500 cm3 trở xuống nhập khẩu bán ra trong nước (24.5%)', N'Cái', 28, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/1/12/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000012/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (104, '10404050113', N'Loại có dung tích xi lanh trên 1.500 cm3 đến 2.000 cm3 nhập khẩu bán ra trong nước (28%)', N'Cái', 31.5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/1/13/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000013/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (105, '10404050114', N'Loại có dung tích xi lanh trên 2.000 cm3 đến 2.500 cm3 nhập khẩu bán ra trong nước (35%)', N'Cái', 35, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/1/14/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000014/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (106, '10404050115', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3 nhập khẩu bán ra trong nước (42%)', N'Cái', 38.5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/1/15/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000015/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (107, '10404050116', N'Loại có dung tích xi lanh trên 3.000 cm3 đến 4.000 cm3 nhập khẩu bán ra trong nước (63%)', N'Cái', 63, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/1/16/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000016/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (108, '10404050117', N'Loại có dung tích xi lanh trên 4.000 cm3 đến 5.000 cm3 nhập khẩu bán ra trong nước (77%)', N'Cái', 77, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/1/17/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000017/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (109, '10404050118', N'Loại có dung tích xi lanh trên 5.000 cm3 đến 6.000 cm3 nhập khẩu bán ra trong nước (91%)', N'Cái', 91, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/1/18/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000018/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (110, '10404050119', N'Loại có dung tích xi lanh trên 6.000 cm3 nhập khẩu bán ra trong nước (105%)', N'Cái', 105, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/1/19/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000001/000019/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (111, '10404050201', N'Xe ô tô chở người từ 10 đến dưới 16 chỗ nhập khẩu bán ra trong nước (10.5%)', N'Cái', 10.5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/3/', 0, 4, 0, 0, '', '', '', '', '/000001/000003/000002/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (112, '10404050301', N'Xe ô tô chở người từ 16 đến dưới 24 chỗ nhập khẩu bán ra trong nước (7%)', N'Cái', 7, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/5/', 0, 4, 0, 0, '', '', '', '', '/000001/000003/000002/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (113, '10404050401', N'Loại có dung tích xi lanh từ 2.500 cm3 trở xuống', N'Cái', 10.5, N'', 0, '/1/3/2/6/1/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000002/000006/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (114, '10404050402', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3', N'Cái', 14, N'', 0, '/1/3/2/6/2/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000002/000006/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (115, '10404050403', N'Loại có dung tích xi lanh trên 3.000 cm3', N'Cái', 17.5, N'', 0, '/1/3/2/6/3/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000002/000006/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (116, '10404050404', N'Loại có dung tích xi lanh từ 2.500 cm3 trở xuống nhập khẩu bán ra trong nước (10.5%)', N'Cái', 10.5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/6/4/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000006/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (117, '10404050405', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3 nhập khẩu bán ra trong nước (14%)', N'Cái', 14, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/6/5/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000006/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (118, '10404050406', N'Loại có dung tích xi lanh trên 3.000 cm3 nhập khẩu bán ra trong nước (17.5%)', N'Cái', 17.5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/2/6/6/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000002/000006/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (119, '10404060101', N'Loại có dung tích xi lanh từ 2.000 cm3 trở xuống', N'Cái', 22.5, N'', 0, '/1/3/3/1/1/', 0, 5, 0, 1, '', '', '', '', '/000001/000003/000003/000001/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (120, '10404060102', N'Loại có dung tích xi lanh trên 2.000 cm3 đến 3.000 cm3', N'Cái', 25, N'', 0, '/1/3/3/1/2/', 0, 5, 0, 1, '', '', '', '', '/000001/000003/000003/000001/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (121, '10404060103', N'Loại có dung tích xi lanh trên 3.000 cm3', N'Cái', 30, N'', 0, '/1/3/3/1/3/', 0, 5, 0, 1, '', '', '', '', '/000001/000003/000003/000001/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (122, '10404060104', N'Loại có dung tích xi lanh từ 1.500 cm3 trở xuống', N'Cái', 20, N'', 0, '/1/3/3/1/4/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000001/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (123, '10404060105', N'Loại có dung tích xi lanh trên 1.500 cm3 đến 2.000 cm3', N'Cái', 22.5, N'', 0, '/1/3/3/1/5/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000001/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (124, '10404060106', N'Loại có dung tích xi lanh trên 2.000 cm3 đến 2.500 cm3', N'Cái', 25, N'', 0, '/1/3/3/1/6/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000001/000006/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (125, '10404060107', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3', N'Cái', 27.5, N'', 0, '/1/3/3/1/7/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000001/000007/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (126, '10404060108', N'Loại có dung tích xi lanh trên 3.000 cm3 đến 4.000 cm3', N'Cái', 45, N'', 0, '/1/3/3/1/8/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000001/000008/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (127, '10404060109', N'Loại có dung tích xi lanh trên 4.000 cm3 đến 5.000 cm3', N'Cái', 55, N'', 0, '/1/3/3/1/9/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000001/000009/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (128, '10404060110', N'Loại có dung tích xi lanh trên 5.000 cm3 đến 6.000 cm3', N'Cái', 65, N'', 0, '/1/3/3/1/10/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000001/000010/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (129, '10404060111', N'Loại có dung tích xi lanh trên 6.000 cm3', N'Cái', 75, N'', 0, '/1/3/3/1/11/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000001/000011/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (130, '10404060112', N'Loại có dung tích xi lanh từ 1.500 cm3 trở xuống nhập khẩu bán ra trong nước (20%)', N'Cái', 20, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/1/12/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000001/000012/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (131, '10404060113', N'Loại có dung tích xi lanh trên 1.500 cm3 đến 2.000 cm3 nhập khẩu bán ra trong nước (20%)', N'Cái', 22.5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/1/13/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000001/000013/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (132, '10404060114', N'Loại có dung tích xi lanh trên 2.000 cm3 đến 2.500 cm3 nhập khẩu bán ra trong nước (25%)', N'Cái', 25, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/1/14/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000001/000014/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (133, '10404060115', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3 nhập khẩu bán ra trong nước (30%)', N'Cái', 27.5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/1/15/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000001/000015/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (134, '10404060116', N'Loại có dung tích xi lanh trên 3.000 cm3 đến 4.000 cm3 nhập khẩu bán ra trong nước (45%)', N'Cái', 45, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/1/16/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000001/000016/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (135, '10404060117', N'Loại có dung tích xi lanh trên 4.000 cm3 đến 5.000 cm3 nhập khẩu bán ra trong nước (55%)', N'Cái', 55, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/1/17/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000001/000017/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (136, '10404060118', N'Loại có dung tích xi lanh trên 5.000 cm3 đến 6.000 cm3 nhập khẩu bán ra trong nước (65%)', N'Cái', 65, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/1/18/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000001/000018/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (137, '10404060119', N'Loại có dung tích xi lanh trên 6.000 cm3 nhập khẩu bán ra trong nước (75%)', N'Cái', 75, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/1/19/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000001/000019/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (138, '10404060201', N'Xe ô tô chở người từ 10 đến dưới 16 chỗ nhập khẩu bán ra trong nước (7.5%)', N'Cái', 7.5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/3/', 0, 4, 0, 0, '', '', '', '', '/000001/000003/000003/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (139, '10404060301', N'Xe ô tô chở người từ 16 đến dưới 24 chỗ nhập khẩu bán ra trong nước (5%)', N'Cái', 5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/5/', 0, 4, 0, 0, '', '', '', '', '/000001/000003/000003/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (140, '10404060401', N'Loại có dung tích xi lanh từ 2.500 cm3 trở xuống', N'Cái', 7.5, N'', 0, '/1/3/3/6/1/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000006/000001/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (141, '10404060402', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3', N'Cái', 10, N'', 0, '/1/3/3/6/2/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000006/000002/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (142, '10404060403', N'Loại có dung tích xi lanh trên 3.000 cm3', N'Cái', 12.5, N'', 0, '/1/3/3/6/3/', 0, 5, 1, 0, '', '', '', '', '/000001/000003/000003/000006/000003/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (143, '10404060404', N'Loại có dung tích xi lanh từ 2.500 cm3 trở xuống nhập khẩu bán ra trong nước (7.5%)', N'Cái', 7.5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/6/4/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000006/000004/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (144, '10404060405', N'Loại có dung tích xi lanh trên 2.500 cm3 đến 3.000 cm3 nhập khẩu bán ra trong nước (10%)', N'Cái', 10, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/6/5/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000006/000005/');
INSERT INTO InventoryItemCategorySpecialTax(ID, Code, Name, Unit, TaxRate, Description, ParentID, VyCodeID, IsParent, Grade, IsSystem, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, SortVyCodeID) VALUES (145, '10404060406', N'Loại có dung tích xi lanh trên 3.000 cm3 nhập khẩu bán ra trong nước (12.5%)', N'Cái', 12.5, N'Biểu thuế TTĐB hàng NK', 0, '/1/3/3/6/6/', 0, 5, 0, 0, '', '', '', '', '/000001/000003/000003/000006/000006/');

SET IDENTITY_INSERT InventoryItemCategorySpecialTax OFF;
GO