SET IDENTITY_INSERT Job ON;
GO

INSERT INTO Job(ID, JobCode, JobName, ParentID, VyCodeID, Grade, IsParent, JobType, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, IsSystem, InventoryItemID, ProductionProcessType, Stage, StageID,BranchID, CollectCostInStageType, IsSemiProduct, SortVyCodeID)VALUES(1, 'COC_DAM', N'Cọc dầm', '' , '/1/', '1', '0', '1', N'', '1', '', '', '', '', '0', '1', '0', '1', '', '1', '0', '0', '/00001/');
INSERT INTO Job(ID, JobCode, JobName, ParentID, VyCodeID, Grade, IsParent, JobType, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, IsSystem, InventoryItemID, ProductionProcessType, Stage, StageID,BranchID, CollectCostInStageType, IsSemiProduct, SortVyCodeID)VALUES(2, 'XM_DEN', N'Xi măng đen', '' , '/4/', '1', '0', '1', N'', '1', '', '', '', '', '0', '1', '0', '1', '', '1', '0', '0', '/00005/');
INSERT INTO Job(ID, JobCode, JobName, ParentID, VyCodeID, Grade, IsParent, JobType, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, IsSystem, InventoryItemID, ProductionProcessType, Stage, StageID,BranchID, CollectCostInStageType, IsSemiProduct, SortVyCodeID)VALUES(3, 'PX_BE_TONG', N'Phân xưởng sản xuất bê tông', '' , '/6/', '1', '0', '0', N'', '1', '', '', '', '', '0', '', '0', '1', '', '1', '0', '0', '/00002/');
INSERT INTO Job(ID, JobCode, JobName, ParentID, VyCodeID, Grade, IsParent, JobType, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, IsSystem, InventoryItemID, ProductionProcessType, Stage, StageID,BranchID, CollectCostInStageType, IsSemiProduct, SortVyCodeID)VALUES(4, 'QTSX_XI_MANG', N'Quy trình sản xuất xi măng', '' , '/3/', '1', '1', '2', N'Sản xuất xi măng thành phẩm PC 30', '1', '', '', '', '', '0', '', '0', '1', '', '1', '0', '0', '/00004/');
INSERT INTO Job(ID, JobCode, JobName, ParentID, VyCodeID, Grade, IsParent, JobType, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, IsSystem, InventoryItemID, ProductionProcessType, Stage, StageID,BranchID, CollectCostInStageType, IsSemiProduct, SortVyCodeID)VALUES(5, 'XM_TRANG', N'Xi măng trắng', '' , '/5/', '1', '0', '1', N'', '1', '', '', '', '', '0', '2', '0', '1', '', '1', '0', '0', '/00006/');
INSERT INTO Job(ID, JobCode, JobName, ParentID, VyCodeID, Grade, IsParent, JobType, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, IsSystem, InventoryItemID, ProductionProcessType, Stage, StageID,BranchID, CollectCostInStageType, IsSemiProduct, SortVyCodeID)VALUES(6, 'NGHIEN_DA', N'Giai đoạn nghiền đá', '4' , '/3/1/', '2', '0', '3', N'', '1', '', '', '', '', '0', '', '0', '1', '', '1', '1', '0', '/00004/00001/');
INSERT INTO Job(ID, JobCode, JobName, ParentID, VyCodeID, Grade, IsParent, JobType, Description, ActiveStatus, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, IsSystem, InventoryItemID, ProductionProcessType, Stage, StageID,BranchID, CollectCostInStageType, IsSemiProduct, SortVyCodeID)VALUES(7, 'PX_COC_DAM', N'Phân xưởng sản xuất cọc dầm', '' , '/2/', '1', '0', '0', N'', '1', '', '', '', '', '0', '', '0', '1', '', '1', '0', '0', '/00003/');
GO

SET IDENTITY_INSERT Job OFF;
GO
