SET IDENTITY_INSERT OrganizationUnitInfo ON;
GO

INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(1, 1, N'I', N'I. Đặc điểm hoạt động của doanh nghiệp ', N'', 1, 0, 1);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(2, 1, N'I.1', N'1. Hình thức sở hữu vốn:', N'', 0, 0, 2);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(3, 1, N'I.2', N'2. Lĩnh vực kinh doanh:', N'Thương mại dịch vụ và lắp ráp, sản xuất', 0, 0, 3);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(4, 1, N'I.3', N'3. Ngành nghề kinh doanh: ', N'', 0, 0, 4);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(5, 1, N'I.4', N'4. Chu kỳ sản xuất, kinh doanh thông thường:', N'', 0, 0, 5);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(6, 1, N'I.5', N'5. Đặc điểm hoạt động của doanh nghiệp trong năm tài chính có ảnh hưởng đến Báo cáo tài chính:', N'', 0, 0, 6);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(7, 1, N'I.6', N'6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính (có so sánh được hay không, nếu không so sánh được phải nêu rõ lý do như vì chuyển đổi hình thức sở hữu, chia tách, sáp nhập, nêu độ dài về kỳ so sánh…):', N'', 0, 0, 7);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(8, 1, N'II', N'II. Kỳ kế toán, đơn vị tiền tệ sử dụng trong kế toán', N'', 1, 0, 8);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(9, 1, N'II.1', N'1. Kỳ kế toán năm:', N'', 0, 0, 9);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(10, 1, N'II.2', N'2. Đơn vị tiền tệ sử dụng trong kế toán:', N'VND', 0, 0, 10);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(11, 1, N'III', N'III. Chuẩn mực và Chế độ kế toán áp dụng', N'', 1, 0, 11);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(12, 1, N'III.1', N'1- Chế độ kế toán áp dụng:', N'Công ty áp dụng Chế độ Kế toán doanh nghiệp nhỏ và vừa ban hành theo Thông tư số 133/2016/TT-BTC ngày 26/08/2016 của Bộ Tài chính', 0, 0, 12);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(13, 1, N'III.2', N'2- Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán:', N'Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước đã ban hành. Các báo cáo tài chính được lập và trình bày theo đúng mọi quy định của từng chuẩn mực, thông tư hướng dẫn thực hiện chuẩn mực và Chế độ kế toán hiện hành', 0, 0, 13);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(14, 1, N'IV', N'IV. Các chính sách kế toán áp dụng ', N'', 1, 0, 14);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(15, 1, N'IV.1', N'- Tỷ giá hối đoái áp dụng trong kế toán:', N'Các nghiệp vụ phát sinh bằng ngoại tệ được chuyển đổi theo tỷ giá tại ngày phát sinh nghiệp vụ. Số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc niên độ kế toán được chuyển đổi theo tỷ giá tại ngày này. Chênh lệch tỷ giá phát sinh được hạch toán vào Báo cáo kết quả hoạt động kinh doanh.', 0, 0, 15);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(16, 1, N'IV.2', N'- Nguyên tắc chuyển đổi BCTC lập bằng ngoại tệ sang Đồng Việt Nam:', N'', 0, 0, 16);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(17, 1, N'IV.3', N'- Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền:', N'Tiền và các khoản tương đương tiền bao gồm tiền mặt tại quỹ, các khoản tiền gửi không kỳ hạn, các khoản đầu tư ngắn hạn, có khả năng thanh khoản cao, dễ dàng chuyển đổi thành tiền và ít rủi ro liên quan đến việc biến động giá trị. ', 0, 0, 17);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(18, 1, N'IV.4', N'- Nguyên tắc kế toán các khoản đầu tư tài chính:', N'', 0, 0, 18);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(19, 1, N'IV.4.1', N'', N'Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm các khoản đầu tư mà Công ty có ý định và khả năng giữ đến ngày đáo hạn. Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm: các khoản tiền gửi ngân hàng có kỳ hạn (bao gồm cả các loại tín phiếu, kỳ phiếu), trái phiếu, cổ phiếu ưu đãi bên phát hành bắt buộc phải mua lại tại một thời điểm nhất định trong tương lai và các khoản cho vay nắm giữ đến ngày đáo hạn với mục đích thu lãi hàng kỳ và các khoản đầu tư nắm giữ đến ngày đáo hạn khác. Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận bắt đầu từ ngày mua và được xác định giá trị ban đầu theo giá mua và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Thu nhập lãi từ các khoản đầu tư nắm giữ đến ngày đáo hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở dự thu. Lãi được hưởng trước khi Công ty nắm giữ được ghi giảm trừ vào giá gốc tại thời điểm mua. Các khoản đầu tư nắm giữ đến ngày đáo hạn được xác định theo giá gốc trừ đi dự phòng phải thu khó đòi.  Dự phòng phải thu khó đòi của các khoản đầu tư nắm giữ đến ngày đáo hạn được trích lập theo các quy định kế toán hiện hành.', 0, 0, 19);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(20, 1, N'IV.4.2', N'+ Các khoản cho vay;', N'Các khoản cho vay được xác định theo giá gốc trừ đi các khoản dự phòng phải thu khó đòi. Dự phòng phải thu khó đòi các khoản cho vay của Công ty được trích lập theo các quy định kế toán hiện hành.', 0, 0, 20);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(21, 1, N'IV.5', N'- Nguyên tắc kế toán nợ phải thu:', N'Nợ phải thu là số tiền có thể thu hồi của khách hàng hoặc các đối tượng khác. Nợ phải thu được trình bày theo giá trị ghi sổ trừ đi các khoản dự phòng phải thu khó đòi. ', 0, 0, 21);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(22, 1, N'IV.6', N'- Nguyên tắc ghi nhận hàng tồn kho:', N'Hàng tồn kho được xác định trên cơ sở giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm chi phí nguyên vật liệu trực tiếp, chi phí lao động trực tiếp và chi phí sản xuất chung, nếu có, để có được hàng tồn kho ở địa điểm và trạng thái hiện tại [đối với doanh nghiệp hoạt động thương mại: Giá gốc hàng tồn kho bao gồm chi phí mua và các chi phí khác có liên quan trực tiếp đến việc mua hàng tồn kho]. Giá gốc của hàng tồn kho được xác định theo phương pháp bình quân gia quyền (hoặc nhập trước xuất trước hoặc thực tế đích danh hoặc phương pháp giá bán lẻ trong trường hợp hàng hóa). Giá trị thuần có thể thực hiện được được xác định bằng giá bán ước tính trừ các chi phí ước tính để hoàn thành sản phẩm cùng chi phí tiếp thị, bán hàng và phân phối phát sinh. ', 0, 0, 22);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(23, 1, N'IV.7', N'- Nguyên tắc ghi nhận và các phương pháp khấu hao TSCĐ, TSCĐ thuê tài chính, bất động sản đầu tư:', N'', 0, 0, 23);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(24, 1, N'IV.7.1', N'', N'Tài sản cố định hữu hình được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế. Nguyên giá tài sản cố định hữu hình bao gồm giá mua và toàn bộ các chi phí khác liên quan trực tiếp đến việc đưa tài sản vào trạng thái sẵn sàng sử dụng.  ', 0, 0, 24);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(25, 1, N'IV.7.2', N'+ Nguyên tắc ghi nhận TSCĐ vô hình:', N'Quyền sử dụng đất: Tài sản cố định vô hình thể hiện giá trị quyền sử dụng đất và được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế. Quyền sử dụng đất được phân bổ theo phương pháp đường thẳng dựa trên thời gian sử dụng lô đất. (Phần này chỉ có ý nghĩa mô tả) Tài sản vô hình được tạo ra từ nội bộ doanh nghiệp-Chi phí nghiên cứu và phát triển  (nếu áp dụng) Chi phí cho hoạt động nghiên cứu được ghi nhận là chi phí của năm tài chính (kỳ hoạt động) thực tế phát sinh chi phí đó. Tài sản vô hình được tạo ra từ nội bộ doanh nghiệp phát sinh từ giai đoạn phát triển chỉ được ghi nhận khi thỏa mãn các điều kiện sau:  •  Tài sản được tạo ra có thể xác định được (ví dụ như phần mềm máy vi tính và các quy trình sản xuất mới); •  Chắc chắn thu được lợi ích kinh tế trong tương lai từ tài sản đó; và •  Chi phí phát triển tài sản có thể xác định được một cách tin cậy. Tài sản vô hình được tạo ra từ nội bộ doanh nghiệp được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính. Trong trường hợp không thể ghi nhận được tài sản vô hình tạo ra từ nội bộ doanh nghiệp, chi phí nghiên cứu phát triển được hạch toán vào khoản lãi hoặc lỗ trong năm tài chính (kỳ hoạt động) phát sinh chi phí đó.  Bằng sáng chế và thương hiệu: Bằng sáng chế và thương hiệu được ghi nhận ban đầu theo giá mua và được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính.', 0, 0, 25);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(26, 1, N'IV.7.3', N'+ Nguyên tắc ghi nhận bất động sản đầu tư:', N'Bất động sản đầu tư bao gồm quyền sử dụng đất và nhà xưởng, vật kiến trúc do công ty nắm giữ nhằm mục đích thu lợi từ việc cho thuê hoặc chờ tăng giá. Bất động sản đầu tư cho thuê được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế. Bất động sản đầu tư chờ tăng giá được trình bày theo nguyên giá trừ suy giảm giá trị. Nguyên giá của bất động sản đầu tư được mua bao gồm giá mua và các chi phí liên quan trực tiếp như phí dịch vụ tư vấn về luật pháp liên quan, thuế trước bạ và chi phí giao dịch liên quan khác. Nguyên giá bất động sản đầu tư tự xây là giá trị quyết toán công trình hoặc các chi phí liên quan trực tiếp của bất động sản đầu tư. (Phần này chỉ có ý nghĩa mô tả)  Bất động sản đầu tư cho thuê được khấu hao theo phương pháp đường thẳng trên thời gian hữu dụng ước tính trong vòng X năm.  Công ty không trích khấu hao đối với bất động sản đầu tư nắm giữ chờ tăng giá.', 0, 0, 26);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(27, 1, N'IV.8', N'- Nguyên tắc kế toán nợ phải trả:', N'', 0, 0, 27);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(28, 1, N'IV.9', N'- Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay:', N'', 0, 0, 28);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(29, 1, N'IV.10', N'- Nguyên tắc ghi nhận vốn chủ sở hữu:', N'', 0, 0, 29);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(30, 1, N'IV.11', N'- Nguyên tắc và phương pháp ghi nhận doanh thu:', N'', 0, 0, 30);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(31, 1, N'IV.11.1', N'+ Doanh thu bán hàng:', N'Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn tất cả năm (5) điều kiện sau: (a)Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa cho người mua; (b)Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm soát hàng hóa; (c)  Doanh thu được xác định tương đối chắc chắn; (d)  Công ty sẽ thu được lợi ích kinh tế từ giao dịch bán hàng; và (e)  Xác định được chi phí liên quan đến giao dịch bán hàng.', 0, 0, 31);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(32, 1, N'IV.11.2', N'', N'Doanh thu của giao dịch về cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một cách đáng tin cậy. Trường hợp giao dịch về cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi nhận trong kỳ theo kết quả phần công việc đã hoàn thành tại ngày của Bảng cân đối kế toán của kỳ đó. Kết quả của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn tất cả bốn (4) điều kiện sau: (a) Doanh thu được xác định tương đối chắc chắn; (b) Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó; (c) Xác định được phần công việc đã hoàn thành tại ngày của Bảng cân đối kế toán; và (d) Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ đó. ', 0, 0, 32);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(33, 1, N'IV.11.3', N'+ Doanh thu hoạt động tài chính:', N'Lãi tiền gửi được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất áp dụng (nếu có và lãi tiền gửi được đánh giá là trọng yếu). Lãi từ các khoản đầu tư được ghi nhận khi Công ty có quyền nhận khoản lãi. (nếu có và lãi từ các khoản đầu tư được đánh giá là trọng yếu).', 0, 0, 33);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(34, 1, N'IV.11.4', N'+  Doanh thu hợp đồng xây dựng:', N'Doanh thu từ hợp đồng xây dựng của Công ty được ghi nhận theo chính sách kế toán của Công ty về hợp đồng xây dựng  Khi kết quả thực hiện hợp đồng xây dựng có thể được ước tính một cách đáng tin cậy, doanh thu và chi phí liên quan đến hợp đồng được ghi nhận tương ứng với phần công việc đã hoàn thành tại ngày kết thúc niên độ kế toán được tính bằng tỷ lệ phần trăm giữa chi phí phát sinh của phần công việc đã hoàn thành tại ngày kết thúc niên độ kế toán so với tổng chi phí dự toán của hợp đồng, ngoại trừ trường hợp chi phí này không tương đương với phần khối lượng xây lắp đã hoàn thành. Khoản chi phí này có thể bao gồm các chi phí phụ thêm, các khoản bồi thường và chi thưởng thực hiện hợp đồng theo thỏa thuận với khách hàng.   Khi kết quả thực hiện hợp đồng xây dựng không thể được ước tính một cách đáng tin cậy, doanh thu chỉ được ghi nhận tương đương với chi phí của hợp đồng đã phát sinh mà việc được hoàn trả là tương đối chắc chắn.', 0, 0, 34);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(35, 1, N'IV.12', N'- Nguyên tắc kế toán chi phí:', N'', 0, 0, 35);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(36, 1, N'V.15', N'15. Thuyết minh về các bên liên quan (danh sách các bên liên quan, giao dịch và các thông tin khác về các bên liên quan chưa được trình bày ở các nội dung nêu trên)', N'', 1, 1, 36);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(37, 1, N'V.16', N'16. Ngoài các nội dung đã trình bày trên, các doanh nghiệp được giải trình, thuyết minh các thông tin khác nếu thấy cần thiết', N'', 1, 1, 37);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(38, 1, N'VII', N'VII. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo lưu chuyển tiền tệ                       ', N'', 1, 0, 38);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(39, 1, N'VII.1', N'Các khoản tiền do doanh nghiệp nắm giữ nhưng không được sử dụng: Trình bày giá trị và lý do của các khoản tiền và tương đương tiền lớn do doanh nghiệp nắm giữ nhưng không được sử dụng do có sự hạn chế của pháp luật hoặc các ràng buộc khác mà doanh nghiệp phải thực hiện', N'', 0, 0, 39);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(40, 1, N'VIII', N'VIII. Những thông tin khác', N'', 1, 0, 40);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(41, 1, N'VIII.1', N'1. Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác:', N'', 0, 0, 41);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(42, 1, N'VIII.2', N'2. Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm:', N'', 0, 0, 42);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(43, 1, N'VIII.3', N'3. Thông tin so sánh (những thay đổi về thông tin trong Báo cáo tài chính của các niên độ kế toán trước):', N'', 0, 0, 43);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(44, 1, N'VIII.4', N'4. Thông tin về hoạt động liên tục:', N'', 0, 0, 44);
INSERT INTO OrganizationUnitInfo(ID, OrganizationUnitID, ItemCode, ItemName, Description, IsBold, IsItalic, SortOrder) VALUES(45, 1, N'VIII.5', N'5. Những thông tin khác.', N'', 0, 0, 45);


SET IDENTITY_INSERT OrganizationUnitInfo OFF;
GO
