SET IDENTITY_INSERT OrganizationUnitInfo ON;
GO

INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (1, 1, N'IV.7', N'7. Nguyên tắc ghi nhận hàng tồn kho: ', NULL, 0, 0, 31)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (2, 1, N'IV.5.e', N'e) Các phương pháp kế toán đối với các giao dịch khác liên quan đến đầu tư tài chính:', NULL, 0, 0, 29)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (3, 1, N'V.2', N'2. Nguyên tắc xác định giá trị từng loại tài sản và nợ phải trả (theo giá trị thuần có thể thực hiện được, giá trị có thể thu hồi, giá trị hợp lý, giá trị hiện tại, giá hiện hành...):', NULL, 0, 0, 69)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (4, 1, N'IV.20.2', N'- Doanh thu cung cấp dịch vụ: ', N'Doanh thu của giao dịch về cung cấp dịch vụ được ghi nhận khi kết quả của giao dịch đó được xác định một cách đáng tin cậy. Trường hợp giao dịch về cung cấp dịch vụ liên quan đến nhiều kỳ thì doanh thu được ghi nhận trong kỳ theo kết quả phần công việc đã hoàn thành tại ngày của Bảng cân đối kế toán của kỳ đó. Kết quả của giao dịch cung cấp dịch vụ được xác định khi thỏa mãn tất cả bốn (4) điều kiện sau:
(a) Doanh thu được xác định tương đối chắc chắn;
(b) Có khả năng thu được lợi ích kinh tế từ giao dịch cung cấp dịch vụ đó;
(c) Xác định được phần công việc đã hoàn thành tại ngày của Bảng cân đối kế toán; và
(d) Xác định được chi phí phát sinh cho giao dịch và chi phí để hoàn thành giao dịch cung cấp dịch vụ đó.', 0, 0, 57)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (5, 1, N'III.1', N'1. Chế độ kế toán áp dụng:', N'Công ty áp dụng Chế độ Kế toán doanh nghiệp ban hành theo Thông tư số 200/2014/TT-BTC ngày 22/12/2014 của Bộ Tài chính)', 0, 0, 16)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (6, 1, N'IV.9', N'9. Nguyên tắc kế toán các hợp đồng hợp tác kinh doanh:', NULL, 0, 0, 40)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (7, 1, N'IV.1', N'1. Nguyên tắc chuyển đổi Báo cáo tài chính lập bằng ngoại tệ sang Đồng Việt Nam (Trường hợp đồng tiền ghi sổ kế toán khác với Đồng Việt Nam); Ảnh hưởng (nếu có) do việc chuyển đổi Báo cáo tài chính từ đồng ngoại tệ sang Đồng Việt Nam:', NULL, 0, 0, 19)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (8, 1, N'IV.20.4', N'- Doanh thu hợp đồng xây dựng:', N'Doanh thu từ hợp đồng xây dựng của Công ty được ghi nhận theo chính sách kế toán của Công ty về hợp đồng xây dựng 
Khi kết quả thực hiện hợp đồng xây dựng có thể được ước tính một cách đáng tin cậy, doanh thu và chi phí liên quan đến hợp đồng được ghi nhận tương ứng với phần công việc đã hoàn thành tại ngày kết thúc niên độ kế toán được tính bằng tỷ lệ phần trăm giữa chi phí phát sinh của phần công việc đã hoàn thành tại ngày kết thúc niên độ kế toán so với tổng chi phí dự toán của hợp đồng, ngoại trừ trường hợp chi phí này không tương đương với phần khối lượng xây lắp đã hoàn thành. Khoản chi phí này có thể bao gồm các chi phí phụ thêm, các khoản bồi thường và chi thưởng thực hiện hợp đồng theo thỏa thuận với khách hàng.  
Khi kết quả thực hiện hợp đồng xây dựng không thể được ước tính một cách đáng tin cậy, doanh thu chỉ được ghi nhận tương đương với chi phí của hợp đồng đã phát sinh mà việc được hoàn trả là tương đối chắc chắn.
', 0, 0, 59)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (9, 1, N'IX.4', N'4. Trình bày tài sản, doanh thu, kết quả kinh doanh theo bộ phận (theo lĩnh vực kinh doanh hoặc khu vực địa lý) theo quy định của chuẩn mực kế toán số 28 "Báo cáo bộ phận":', NULL, 0, 0, 77)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (10, 1, N'II.2', N'2. Đơn vị tiền tệ sử dụng trong kế toán:', N'VND', 0, 0, 14)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (11, 1, N'IV.7.3', N'- Phương pháp hạch toán hàng tồn kho: ', NULL, 0, 0, 34)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (12, 1, N'I.6.3', N'- Danh sách các đơn vị trực thuộc không có tư cách pháp nhân hạch toán phụ thuộc', NULL, 0, 0, 10)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (13, 1, N'II.1', N'1. Kỳ kế toán năm:', N'Trên Cơ cấu tổ chức sẽ tự động lấy theo hệ thống/tùy chọn và chỉ lấy ngày, tháng; định dạng câu chữ sẽ như sau: "Bắt đầu từ ngày dd/mm đến ngày dd/mm" (Ví dụ: Kỳ kế toán: Bắt đầu từ ngày 01/01 đến ngày 31/12)
Thông tin này sẽ không cập nhật sang thiết lập BCTC, mặc định thông tin này trên thiết lập BCTC để trống, sửa thiết lập BCTC không cập nhật sang CCTC', 0, 0, 13)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (14, 1, N'IV.5.b', N'b) Các khoản đầu tư nắm giữ đến ngày đáo hạn;', N'Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm các khoản đầu tư mà Công ty có ý định và khả năng giữ đến ngày đáo hạn. Các khoản đầu tư nắm giữ đến ngày đáo hạn bao gồm: các khoản tiền gửi ngân hàng có kỳ hạn (bao gồm cả các loại tín phiếu, kỳ phiếu), trái phiếu, cổ phiếu ưu đãi bên phát hành bắt buộc phải mua lại tại một thời điểm nhất định trong tương lai và các khoản cho vay nắm giữ đến ngày đáo hạn với mục đích thu lãi hàng kỳ và các khoản đầu tư nắm giữ đến ngày đáo hạn khác.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được ghi nhận bắt đầu từ ngày mua và được xác định giá trị ban đầu theo giá mua và các chi phí liên quan đến giao dịch mua các khoản đầu tư. Thu nhập lãi từ các khoản đầu tư nắm giữ đến ngày đáo hạn sau ngày mua được ghi nhận trên Báo cáo kết quả hoạt động kinh doanh trên cơ sở dự thu. Lãi được hưởng trước khi Công ty nắm giữ được ghi giảm trừ vào giá gốc tại thời điểm mua.
Các khoản đầu tư nắm giữ đến ngày đáo hạn được xác định theo giá gốc trừ đi dự phòng phải thu khó đòi. 
Dự phòng phải thu khó đòi của các khoản đầu tư nắm giữ đến ngày đáo hạn được trích lập theo các quy định kế toán hiện hành.
', 0, 0, 25)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (15, 1, N'IV.10', N'10. Nguyên tắc kế toán thuế TNDN hoãn lại:', NULL, 0, 0, 41)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (16, 1, N'IV.20', N'20. Nguyên tắc và phương pháp ghi nhận doanh thu: ', NULL, 0, 0, 55)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (17, 1, N'V.3', N'3. Nguyên tắc xử lý tài chính đối với:', NULL, 0, 0, 70)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (18, 1, N'IV.26', N'26. Các nguyên tắc và phương pháp kế toán khác:', NULL, 0, 0, 66)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (19, 1, N'IV.12', N'12. Nguyên tắc kế toán nợ phải trả:', NULL, 0, 0, 43)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (20, 1, N'V.3.1', N'- Các khoản dự phòng:', NULL, 0, 0, 71)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (21, 1, N'I', N'I. Đặc điểm hoạt động của doanh nghiệp', NULL, 1, 0, 1)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (22, 1, N'IV', N'IV. Các chính sách kế toán áp dụng trong trường hợp doanh nghiệp hoạt động liên tục', NULL, 1, 0, 18)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (23, 1, N'IV.21', N'21. Nguyên tắc kế toán các khoản giảm trừ doanh thu:', NULL, 0, 0, 61)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (24, 1, N'IX.3', N'3. Thông tin về các bên liên quan:', NULL, 0, 0, 76)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (25, 1, N'II', N'II. Kỳ kế toán, đơn vị tiền tệ sử dụng trong kế toán', NULL, 1, 0, 12)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (26, 1, N'IV.8.1', N'- Nguyên tắc ghi nhận TSCĐ', N'Tài sản cố định hữu hình được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế.
Nguyên giá tài sản cố định hữu hình bao gồm giá mua và toàn bộ các chi phí khác liên quan trực tiếp đến việc đưa tài sản vào trạng thái sẵn sàng sử dụng.  ', 0, 0, 37)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (27, 1, N'I.4', N'4. Chu kỳ sản xuất, kinh doanh thông thường:', NULL, 0, 0, 5)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (28, 1, N'IV.7.1', N'- Nguyên tắc ghi nhận hàng tồn kho:', N'Hàng tồn kho được xác định trên cơ sở giá thấp hơn giữa giá gốc và giá trị thuần có thể thực hiện được. Giá gốc hàng tồn kho bao gồm chi phí nguyên vật liệu trực tiếp, chi phí lao động trực tiếp và chi phí sản xuất chung, nếu có, để có được hàng tồn kho ở địa điểm và trạng thái hiện tại [đối với doanh nghiệp hoạt động thương mại: Giá gốc hàng tồn kho bao gồm chi phí mua và các chi phí khác có liên quan trực tiếp đến việc mua hàng tồn kho]. Giá gốc của hàng tồn kho được xác định theo phương pháp bình quân gia quyền (hoặc nhập trước xuất trước hoặc thực tế đích danh hoặc phương pháp giá bán lẻ trong trường hợp hàng hóa). Giá trị thuần có thể thực hiện được được xác định bằng giá bán ước tính trừ các chi phí ước tính để hoàn thành sản phẩm cùng chi phí tiếp thị, bán hàng và phân phối phát sinh.', 0, 0, 32)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (29, 1, N'IV.23', N'23. Nguyên tắc kế toán chi phí tài chính: ', NULL, 0, 0, 63)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (30, 1, N'IX.7', N'7. Những thông tin khác:', NULL, 0, 0, 80)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (31, 1, N'IV.5', N'5. Nguyên tắc kế toán các khoản đầu tư tài chính:', NULL, 0, 0, 23)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (32, 1, N'IV.7.4', N'- Phương pháp lập dự phòng giảm giá hàng tồn kho: ', N'Dự phòng giảm giá hàng tồn kho của Công ty được trích lập theo các quy định kế toán hiện hành. Theo đó, Công ty được phép trích lập dự phòng giảm giá hàng tồn kho lỗi thời, hỏng, kém phẩm chất và trong trường hợp giá gốc của hàng tồn kho cao hơn giá trị thuần có thể thực hiện được tại ngày kết thúc niên độ kế toán', 0, 0, 35)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (33, 1, N'IV.15', N'15. Nguyên tắc ghi nhận chi phí phải trả:', NULL, 0, 0, 46)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (34, 1, N'IV.22', N'22. Nguyên tắc kế toán giá vốn hàng bán:', NULL, 0, 0, 62)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (35, 1, N'IV.19', N'19. Nguyên tắc ghi nhận vốn chủ sở hữu:', NULL, 0, 0, 50)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (36, 1, N'IV.13', N'13. Nguyên tắc ghi nhận vay và nợ phải trả thuê tài chính:', NULL, 0, 0, 44)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (37, 1, N'III.2', N'2. Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán:', N'Công ty đã áp dụng các Chuẩn mực kế toán Việt Nam và các văn bản hướng dẫn Chuẩn mực do Nhà nước đã ban hành. Các báo cáo tài chính được lập và trình bày theo đúng mọi quy định của từng chuẩn mực, thông tư hướng dẫn thực hiện chuẩn mực và Chế độ kế toán hiện hành', 0, 0, 17)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (38, 1, N'IV.8.3', N'- Nguyên tắc ghi nhận bất động sản đầu tư:', N'Bất động sản đầu tư bao gồm quyền sử dụng đất và nhà xưởng, vật kiến trúc do công ty nắm giữ nhằm mục đích thu lợi từ việc cho thuê hoặc chờ tăng giá. Bất động sản đầu tư cho thuê được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế. Bất động sản đầu tư chờ tăng giá được trình bày theo nguyên giá trừ suy giảm giá trị. Nguyên giá của bất động sản đầu tư được mua bao gồm giá mua và các chi phí liên quan trực tiếp như phí dịch vụ tư vấn về luật pháp liên quan, thuế trước bạ và chi phí giao dịch liên quan khác. Nguyên giá bất động sản đầu tư tự xây là giá trị quyết toán công trình hoặc các chi phí liên quan trực tiếp của bất động sản đầu tư. (Phần này chỉ có ý nghĩa mô tả) 
Bất động sản đầu tư cho thuê được khấu hao theo phương pháp đường thẳng trên thời gian hữu dụng ước tính trong vòng X năm. 
Công ty không trích khấu hao đối với bất động sản đầu tư nắm giữ chờ tăng giá.', 0, 0, 39)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (39, 1, N'IV.14', N'14. Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay:', NULL, 0, 0, 45)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (40, 1, N'I.5', N'5. Đặc điểm hoạt động của doanh nghiệp trong năm tài chính có ảnh hưởng đến báo cáo tài chính: ', N'', 0, 0, 6)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (41, 1, N'V.3.2', N'- Chênh lệch đánh giá lại tài sản và chênh lệch tỷ giá (còn đang phản ánh trên Bảng cân đối kế toán – nếu có):', NULL, 0, 0, 72)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (42, 1, N'IX', N'IX- Những thông tin khác', NULL, 1, 0, 73)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (43, 1, N'IV.20.5', N'-  Thu nhập khác:', NULL, 0, 0, 60)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (44, 1, N'IV.24', N'24. Nguyên tắc kế toán chi phí bán hàng, chi phí quản lý doanh nghiệp:', NULL, 0, 0, 64)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (45, 1, N'IV.2', N'2. Các loại tỷ giá hối đoái áp dụng trong kế toán:', N'Các nghiệp vụ phát sinh bằng ngoại tệ được chuyển đổi theo tỷ giá tại ngày phát sinh nghiệp vụ. Số dư các khoản mục tiền tệ có gốc ngoại tệ tại ngày kết thúc niên độ kế toán được chuyển đổi theo tỷ giá tại ngày này. Chênh lệch tỷ giá phát sinh được hạch toán vào Báo cáo kết quả hoạt động kinh doanh.', 0, 0, 20)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (46, 1, N'IX.6', N'6. Thông tin về hoạt động liên tục:', NULL, 0, 0, 79)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (47, 1, N'IV.5.a', N'a) Chứng khoán kinh doanh:', NULL, 0, 0, 24)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (48, 1, N'IV.19.3', N'- Nguyên tắc ghi nhận chênh lệch tỷ giá: ', NULL, 0, 0, 53)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (49, 1, N'IV.8.2', N'- Nguyên tắc ghi nhận TSCĐ vô hình', N'Quyền sử dụng đất: Tài sản cố định vô hình thể hiện giá trị quyền sử dụng đất và được trình bày theo nguyên giá trừ giá trị hao mòn lũy kế. Quyền sử dụng đất được phân bổ theo phương pháp đường thẳng dựa trên thời gian sử dụng lô đất. (Phần này chỉ có ý nghĩa mô tả)
Tài sản vô hình được tạo ra từ nội bộ doanh nghiệp-Chi phí nghiên cứu và phát triển  (nếu áp dụng)
Chi phí cho hoạt động nghiên cứu được ghi nhận là chi phí của năm tài chính (kỳ hoạt động) thực tế phát sinh chi phí đó.
Tài sản vô hình được tạo ra từ nội bộ doanh nghiệp phát sinh từ giai đoạn phát triển chỉ được ghi nhận khi thỏa mãn các điều kiện sau: 
•  Tài sản được tạo ra có thể xác định được (ví dụ như phần mềm máy vi tính và các quy trình sản xuất mới);
•  Chắc chắn thu được lợi ích kinh tế trong tương lai từ tài sản đó; và
•  Chi phí phát triển tài sản có thể xác định được một cách tin cậy.
Tài sản vô hình được tạo ra từ nội bộ doanh nghiệp được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính. Trong trường hợp không thể ghi nhận được tài sản vô hình tạo ra từ nội bộ doanh nghiệp, chi phí nghiên cứu phát triển được hạch toán vào khoản lãi hoặc lỗ trong năm tài chính (kỳ hoạt động) phát sinh chi phí đó. 
Bằng sáng chế và thương hiệu: Bằng sáng chế và thương hiệu được ghi nhận ban đầu theo giá mua và được khấu hao theo phương pháp đường thẳng dựa trên thời gian hữu dụng ước tính.', 0, 0, 38)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (50, 1, N'I.7', N'7. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính (có so sánh được hay không, nếu không so sánh được phải nêu rõ lý do như vì chuyển đổi hình thức sở hữu, chia tách, sáp nhập, nêu độ dài về kỳ so sánh...):', NULL, 0, 0, 11)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (51, 1, N'IX.2', N'2. Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm:', NULL, 0, 0, 75)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (52, 1, N'IV.20.1', N'- Doanh thu bán hàng: ', N'Doanh thu bán hàng được ghi nhận khi đồng thời thỏa mãn tất cả năm (5) điều kiện sau:
(a)Công ty đã chuyển giao phần lớn rủi ro và lợi ích gắn liền với quyền sở hữu sản phẩm hoặc hàng hóa cho người mua;
(b)Công ty không còn nắm giữ quyền quản lý hàng hóa như người sở hữu hàng hóa hoặc quyền kiểm soát hàng hóa;
(c)  Doanh thu được xác định tương đối chắc chắn;
(d)  Công ty sẽ thu được lợi ích kinh tế từ giao dịch bán hàng; và
(e)  Xác định được chi phí liên quan đến giao dịch bán hàng.', 0, 0, 56)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (53, 1, N'IV.16', N'16. Nguyên tắc và phương pháp ghi nhận các  khoản dự phòng phải trả: ', N'Các khoản dự phòng phải trả được ghi nhận khi Công ty có nghĩa vụ nợ hiện tại do kết quả từ một sự kiện đã xảy ra, và Công ty có khả năng phải thanh toán nghĩa vụ này. Các khoản dự phòng được xác định trên cơ sở ước tính của Ban Giám đốc về các khoản chi phí cần thiết để thanh toán nghĩa vụ nợ này tại ngày kết thúc kỳ hoạt động.', 0, 0, 47)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (54, 1, N'III', N'III. Chuẩn mực và chế độ kế toán áp dụng', NULL, 1, 0, 15)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (55, 1, N'IV.6', N'6. Nguyên tắc kế toán nợ phải thu:', N'Nợ phải thu là số tiền có thể thu hồi của khách hàng hoặc các đối tượng khác. Nợ phải thu được trình bày theo giá trị ghi sổ trừ đi các khoản dự phòng phải thu khó đòi. 
Dự phòng phải thu khó đòi được trích lập cho những khoản nợ phải thu đã quá hạn thanh toán từ sáu tháng trở lên, hoặc các khoản nợ phải thu mà người nợ khó có khả năng thanh toán do bị thanh lý, phá sản hay các khó khăn tương tự', 0, 0, 30)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (56, 1, N'I.3', N'3. Ngành nghề kinh doanh:', NULL, 0, 0, 4)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (57, 1, N'IV.8', N'8. Nguyên tắc ghi nhận và các khấu hao TSCĐ, TSCĐ thuê tài chính; bất động sản đầu tư:', NULL, 0, 0, 36)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (58, 1, N'IV.5.d', N'd) Đầu tư vào công ty con; công ty liên doanh, liên kết:', NULL, 0, 0, 27)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (59, 1, N'I.2', N'2. Lĩnh vực kinh doanh:', N'Thương mại dịch vụ', 0, 0, 3)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (60, 1, N'I.6', N'6. Cấu trúc doanh nghiệp:', NULL, 0, 0, 7)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (61, 1, N'IV.17', N'17. Nguyên tắc ghi nhận doanh thu chưa thực hiện:', NULL, 0, 0, 48)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (62, 1, N'IV.7.2', N'- Phương pháp tính giá trị hàng tồn kho: ', N'Bình quân cuối kỳ', 0, 0, 33)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (63, 1, N'IV.5.c', N'c) Các khoản cho vay:', N'Các khoản cho vay được xác định theo giá gốc trừ đi các khoản dự phòng phải thu khó đòi. Dự phòng phải thu khó đòi các khoản cho vay của Công ty được trích lập theo các quy định kế toán hiện hành.', 0, 0, 26)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (64, 1, N'I.6.2', N'- Danh sách các công ty liên doanh, liên kết:', NULL, 0, 0, 9)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (65, 1, N'IV.4', N'4. Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền:', N'Tiền và các khoản tương đương tiền bao gồm tiền mặt tại quỹ, các khoản tiền gửi không kỳ hạn, các khoản đầu tư ngắn hạn, có khả năng thanh khoản cao, dễ dàng chuyển đổi thành tiền và ít rủi ro liên quan đến việc biến động giá trị.', 0, 0, 22)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (66, 1, N'IX.1', N'1. Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác:', NULL, 0, 0, 74)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (67, 1, N'IV.25', N'25. Nguyên tắc và phương pháp ghi nhận chi phí thuế thu nhập doanh nghiệp hiện hành, chi phí thuế thu nhập doanh nghiệp hoãn lại:', N'- Thuế thu nhập doanh nghiệp thể hiện tổng giá trị của số thuế phải trả hiện tại và số thuế hoãn lại.
- Số thuế phải trả hiện tại được tính dựa trên thu nhập chịu thuế trong năm. Thu nhập chịu thuế khác với lợi nhuận trước thuế được trình bày trên Báo cáo kết quả hoạt động kinh doanh vì thu nhập chịu thuế không bao gồm các khoản thu nhập hay chi phí tính thuế hoặc được khấu trừ trong các năm khác (bao gồm cả lỗ mang sang, nếu có) và ngoài ra không bao gồm các chỉ tiêu không chịu thuế hoặc không được khấu trừ.
- Thuế thu nhập hoãn lại được tính trên các khoản chênh lệch giữa giá trị ghi sổ và cơ sở tính thuế thu nhập của các khoản mục tài sản hoặc công nợ trên báo cáo tài chính và được ghi nhận theo phương pháp Bảng cân đối kế toán. Thuế thu nhập hoãn lại phải trả phải được ghi nhận cho tất cả các khoản chênh lệch tạm thời còn tài sản thuế thu nhập hoãn lại chỉ được ghi nhận khi chắc chắn có đủ lợi nhuận tính thuế trong tương lai để khấu trừ các khoản chênh lệch tạm thời. 
- Thuế thu nhập hoãn lại được xác định theo thuế suất dự tính sẽ áp dụng cho năm tài sản được thu hồi hay nợ phải trả được thanh toán. Thuế thu nhập hoãn lại được ghi nhận vào Báo cáo kết quả hoạt động kinh doanh và chỉ ghi vào vốn chủ sở hữu khi khoản thuế đó có liên quan đến các khoản mục được ghi thẳng vào vốn chủ sở hữu.
- Tài sản thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trả được bù trừ khi Công ty có quyền hợp pháp để bù trừ giữa tài sản thuế thu nhập hiện hành với thuế thu nhập hiện hành phải nộp và khi các tài sản thuế thu nhập hoãn lại và nợ thuế thu nhập hoãn lại phải trả liên quan tới thuế thu nhập doanh nghiệp được quản lý bởi cùng một cơ quan thuế và Công ty có dự định thanh toán thuế thu nhập hiện hành trên cơ sở thuần.
- Việc xác định thuế thu nhập của Công ty căn cứ vào các quy định hiện hành về thuế. Tuy nhiên, những quy định này thay đổi theo từng thời kỳ và việc xác định sau cùng về thuế thu nhập doanh nghiệp tùy thuộc vào kết quả kiểm tra của cơ quan thuế có thẩm quyền.', 0, 0, 65)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (68, 1, N'IX.5', N'5. Thông tin so sánh (những thay đổi về thông tin trong báo cáo tài chính của các niên độ kế toán trước):', NULL, 0, 0, 78)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (69, 1, N'IV.11', N'11. Nguyên tắc kế toán chi phí trả trước:', N'Chi phí trả trước bao gồm các chi phí thực tế đã phát sinh nhưng có liên quan đến kết quả hoạt động sản xuất kinh doanh của nhiều kỳ kế toán. Chi phí trả trước bao gồm khoản trả trước tiền thuê đất, chi phí thành lập và các khoản chi phí trả trước khác [Cho mục đích minh họa, sửa phù hợp với từng doanh nghiệp].  
Tiền thuê đất thể hiện số tiền thuê đất đã được trả trước. Tiền thuê đất trả trước được phân bổ vào Báo cáo kết quả hoạt động kinh doanh theo phương pháp đường thẳng tương ứng với thời gian thuê. (Nếu Công ty có Chứng nhận quyền sử dụng đất, có thể hạch toán khoản này là tài sản cố định vô hình).
Chi phí thành lập bao gồm các chi phí phát sinh trong quá trình thành lập Công ty trước ngày có Giấy chứng nhận đầu tư và được đánh giá là có khả năng đem lại lợi ích kinh tế trong tương lai cho Công ty. Chi phí thành lập được phân bổ vào Báo cáo kết quả hoạt động kinh doanh theo phương pháp đường thẳng trong vòng ba năm kể từ ngày Công ty chính thức đi vào hoạt động.
Các khoản chi phí trả trước khác bao gồm giá trị công cụ, dụng cụ, linh kiện loại nhỏ đã xuất dùng, các chi phí quảng cáo và chi phí đào tạo phát sinh trong giai đoạn trước khi Công ty đi vào hoạt động chính thức và được coi là có khả năng đem lại lợi ích kinh tế trong tương lai cho Công ty. Các chi phí này được vốn hóa dưới hình thức các khoản trả trước và được phân bổ vào Báo cáo kết quả hoạt động kinh doanh, sử dụng phương pháp đường thẳng theo các quy định kế toán hiện hành.
 
', 0, 0, 42)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (70, 1, N'V.1', N'1. Có tái phân loại tài sản dài hạn và nợ phải trả dài hạn thành ngắn hạn không?', NULL, 0, 0, 68)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (71, 1, N'IV.19.2', N'- Nguyên tắc ghi nhận chênh lệch đánh giá lại tài sản: ', NULL, 0, 0, 52)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (72, 1, N'IV.20.3', N'- Doanh thu hoạt động tài chính: ', N'Lãi tiền gửi được ghi nhận trên cơ sở dồn tích, được xác định trên số dư các tài khoản tiền gửi và lãi suất áp dụng (nếu có và lãi tiền gửi được đánh giá là trọng yếu).
Lãi từ các khoản đầu tư được ghi nhận khi Công ty có quyền nhận khoản lãi. (nếu có và lãi từ các khoản đầu tư được đánh giá là trọng yếu).', 0, 0, 58)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (73, 1, N'V', N'V. Các chính sách kế toán áp dụng (trong trường hợp doanh nghiệp không đáp ứng giả định hoạt động liên tục)', NULL, 1, 0, 67)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (74, 1, N'IV.19.4', N'- Nguyên tắc ghi nhận lợi nhuận chưa phân phối: ', NULL, 0, 0, 54)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (75, 1, N'IV.19.1', N'- Nguyên tắc ghi nhận vốn góp của chủ sở hữu, thặng dư vốn cổ phần, quyền chọn trái phiếu chuyển đổi, vốn khác của chủ sở hữu:', NULL, 0, 0, 51)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (76, 1, N'I.6.1', N'- Danh sách các công ty con:', NULL, 0, 0, 8)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (77, 1, N'IV.3', N'3. Nguyên tắc xác định lãi suất thực tế (lãi suất hiệu lực) dùng để chiết khấu dòng tiền:', NULL, 0, 0, 21)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (78, 1, N'IV.18', N'18. Nguyên tắc ghi nhận trái phiếu chuyển đổi:', NULL, 0, 0, 49)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (79, 1, N'IV.5.đ', N'đ) Đầu tư vào công cụ vốn của đơn vị khác:', NULL, 0, 0, 28)
INSERT [OrganizationUnitInfo] ([ID], [OrganizationUnitID], [ItemCode], [ItemName], [Description], [IsBold], [IsItalic], [SortOrder]) VALUES (80, 1, N'I.1', N'1. Hình thức sở hữu vốn:', N'', 0, 0, 2)

SET IDENTITY_INSERT OrganizationUnitInfo OFF;
GO
