SET IDENTITY_INSERT ResourcesTaxTable ON;
GO

INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(1 , '1', N'Khoáng sản kim loại', N'', 0, 1, 0, 1, 1, N'/1/', 1, '', '', '', '', '/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(2 , '2', N'Khoáng sản không kim loại', N'', 0, 1, 0, 1, 1, N'/2/', 1, '', '', '', '', '/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(3 , '3', N'Than', N'', 0, 1, 0, 1, 1, N'/3/', 1, '', '', '', '', '/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(4 , '4', N'Đá quý', N'', 0, 1, 0, 1, 1, N'/4/', 1, '', '', '', '', '/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(5 , '5', N'Sản phẩm của rừng tự nhiên', N'', 0, 1, 0, 1, 1, N'/5/', 1, '', '', '', '', '/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(6 , '6', N'Hải sản tự nhiên', N'Kg', 0, 1, 0, 1, 1, N'/6/', 1, '', '', '', '', '/000006/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(7 , '7', N'Nước thiên nhiên', N'', 0, 1, 0, 1, 1, N'/7/', 1, '', '', '', '', '/000007/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(8 , '8', N'Dầu thô', N'', 0, 1, 0, 1, 1, N'/8/', 1, '', '', '', '', '/000008/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(9 , '9', N'Khí thiên nhiên, khí than', N'', 0, 1, 0, 1, 1, N'/9/', 1, '', '', '', '', '/000009/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(10 , '10', N'Yến sào thiên nhiên', N'', 0, 1, 0, 1, 1, N'/10/', 1, '', '', '', '', '/000010/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(11 , '11', N'Tài nguyên khác', N'', 0, 1, 0, 1, 1, N'/11/', 1, '', '', '', '', '/000011/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(12 , '101', N'Khoáng sản kim loại đen', N'', 0, 1, 0, 1, 1, N'/1/1/', 2, '', '', '', '', '/000001/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(13 , '102', N'Khoáng sản kim loại màu', N'', 0, 1, 0, 1, 1, N'/1/2/', 2, '', '', '', '', '/000001/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(14 , '103', N'Khoáng sản kim loại khác', N'Tấn', 10, 1, 0, 0, 1, N'/1/3/', 2, '', '', '', '', '/000001/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(15 , '201', N'Khoáng sản không kim loại dùng làm VLXD thông thường', N'', 0, 1, 0, 1, 1, N'/2/1/', 2, '', '', '', '', '/000002/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(16 , '202', N'K.sản không KL dùng làm VLXD cao cấp', N'', 0, 1, 0, 1, 1, N'/2/2/', 2, '', '', '', '', '/000002/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(17 , '203', N'K.sản không KL dùng trong SXCN', N'', 0, 1, 0, 1, 1, N'/2/3/', 2, '', '', '', '', '/000002/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(18 , '301', N'Than an-tra-xít (antraxit) hầm lò', N'Tấn', 7, 1, 0, 0, 1, N'/3/1/', 2, '', '', '', '', '/000003/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(19 , '302', N'Than an-tra-xít (antraxit) lộ thiên', N'Tấn', 9, 1, 0, 0, 1, N'/3/2/', 2, '', '', '', '', '/000003/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(20 , '303', N'Than nâu, than mỡ', N'Tấn', 9, 1, 0, 0, 1, N'/3/3/', 2, '', '', '', '', '/000003/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(21 , '304', N'Than khác', N'Tấn', 7, 1, 0, 0, 1, N'/3/4/', 2, '', '', '', '', '/000003/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(22 , '401', N'Kim cương, ru-bi (rubi), sa-phia (sapphire)', N'Kg', 22, 1, 0, 0, 1, N'/4/1/', 2, '', '', '', '', '/000004/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(23 , '402', N'E-mô-rốt (emerald), a-lếch-xan-đờ-rít (alexandrite), ô-pan (opan) quý màu đen', N'Kg', 20, 1, 0, 0, 1, N'/4/2/', 2, '', '', '', '', '/000004/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(24 , '403', N'Adít, rô-đô-lít (rodolite), py-rốp (pyrope), bê-rin (berin), sờ-pi-nen (spinen), tô-paz (topaz)', N'Kg', 15, 1, 0, 0, 1, N'/4/3/', 2, '', '', '', '', '/000004/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(25 , '404', N'Thạch anh tinh thể màu tím xanh, vàng lục, da cam; cờ-ri-ô-lít (cryolite); ô-pan (opan) quý màu trắng, đỏ lửa; phen-sờ-phát (fenspat); birusa; nê-phờ-rít (nefrite)', N'Tấn', 15, 1, 0, 0, 1, N'/4/4/', 2, '', '', '', '', '/000004/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(26 , '405', N'Khoáng sản không kim loại khác', N'M3', 5, 1, 0, 0, 1, N'/4/5/', 2, '', '', '', '', '/000004/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(27 , '501', N'Gỗ tròn các loại', N'', 0, 1, 0, 1, 1, N'/5/1/', 2, '', '', '', '', '/000005/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(28 , '502', N'Gỗ cành, ngọn, củi', N'', 0, 1, 0, 1, 1, N'/5/2/', 2, '', '', '', '', '/000005/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(29 , '503', N'Tre, trúc, nứa, mai, giang, tranh, vầu, lồ ô', N'Cây', 10, 1, 0, 0, 1, N'/5/3/', 2, '', '', '', '', '/000005/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(30 , '504', N'Dược liệu', N'', 0, 1, 0, 1, 1, N'/5/4/', 2, '', '', '', '', '/000005/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(31 , '505', N'Sản phẩm khác của rừng tự nhiên', N'Kg', 5, 1, 0, 0, 1, N'/5/5/', 2, '', '', '', '', '/000005/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(32 , '601', N'Ngọc trai, bào ngư, hải sâm', N'Kg', 10, 1, 0, 0, 1, N'/6/1/', 2, '', '', '', '', '/000006/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(33 , '602', N'Hải sản tự nhiên khác', N'Kg', 2, 1, 0, 0, 1, N'/6/2/', 2, '', '', '', '', '/000006/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(34 , '701', N'Nước khoáng thiên nhiên, nước nóng thiên nhiên, nước thiên nhiên tinh lọc đóng chai, đóng hộp', N'M3', 8, 1, 0, 0, 1, N'/7/1/', 2, '', '', '', '', '/000007/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(35 , '702', N'Nước thiên nhiên dùng cho sản xuất thủy điện', N'Kwh', 4, 1, 0, 0, 1, N'/7/2/', 2, '', '', '', '', '/000007/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(36 , '703', N'Nước thiên nhiên dùng cho sản xuất, kinh doanh, trừ nước quy định tại điểm 1 và điểm 2 Nhóm này', N'', 0, 1, 0, 1, 1, N'/7/3/', 2, '', '', '', '', '/000007/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(37 , '801', N'Dầu thô đối với DAKKĐT', N'', 0, 1, 0, 1, 1, N'/8/1/', 2, '', '', '', '', '/000008/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(38 , '802', N'Dầu thô đối với DA khác', N'', 0, 1, 0, 1, 1, N'/8/2/', 2, '', '', '', '', '/000008/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(39 , '901', N'Khí thiên nhiên, khí than đối với DAKKĐT', N'', 0, 1, 0, 1, 1, N'/9/1/', 2, '', '', '', '', '/000009/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(40 , '902', N'Khí thiên nhiên, khí than (với mức thuế suất áp cho Dự án khác)', N'', 0, 1, 0, 1, 1, N'/9/2/', 2, '', '', '', '', '/000009/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(41 , '1001', N'Yến sào thiên nhiên', N'Kg', 20, 1, 0, 0, 1, N'/10/1/', 2, '', '', '', '', '/000010/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(42 , '1101', N'Tài nguyên khoáng sản khác', N'Kg', 10, 1, 0, 0, 1, N'/11/1/', 2, '', '', '', '', '/000011/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(43 , '10101', N'Sắt', N'Tấn', 12, 1, 0, 0, 1, N'/1/1/1/', 3, '', '', '', '', '/000001/000001/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(44 , '10102', N'Măng-gan', N'Tấn', 11, 1, 0, 0, 1, N'/1/1/2/', 3, '', '', '', '', '/000001/000001/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(45 , '10103', N'Ti-tan (titan)', N'Tấn', 16, 1, 0, 0, 1, N'/1/1/3/', 3, '', '', '', '', '/000001/000001/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(46 , '10201', N'Đất hiếm', N'Tấn', 15, 1, 0, 0, 1, N'/1/2/1/', 3, '', '', '', '', '/000001/000002/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(47 , '10202', N'Vàng', N'Tấn', 15, 1, 0, 0, 1, N'/1/2/2/', 3, '', '', '', '', '/000001/000002/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(48 , '10203', N'Bạch kim', N'Kg', 10, 1, 0, 0, 1, N'/1/2/3/', 3, '', '', '', '', '/000001/000002/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(49 , '10204', N'Bạc, thiếc', N'Kg', 10, 1, 0, 0, 1, N'/1/2/4/', 3, '', '', '', '', '/000001/000002/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(50 , '10205', N'Thiếc', N'Kg', 10, 1, 0, 0, 1, N'/1/2/5/', 3, '', '', '', '', '/000001/000002/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(51 , '10206', N'Vôn-phờ-ram (wolfram), ăng-ti-moan (antimoan)', N'Tấn', 18, 1, 0, 0, 1, N'/1/2/6/', 3, '', '', '', '', '/000001/000002/000006/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(52 , '10207', N'Chì, kẽm', N'Tấn', 10, 1, 0, 0, 1, N'/1/2/7/', 3, '', '', '', '', '/000001/000002/000007/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(53 , '10208', N'Nhôm, bô-xít (bouxite)', N'Tấn', 12, 1, 0, 0, 1, N'/1/2/8/', 3, '', '', '', '', '/000001/000002/000008/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(54 , '10209', N'Đồng', N'Tấn', 13, 1, 0, 0, 1, N'/1/2/9/', 3, '', '', '', '', '/000001/000002/000009/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(55 , '10210', N'Ni-ken (niken)', N'Tấn', 10, 1, 0, 0, 1, N'/1/2/10/', 3, '', '', '', '', '/000001/000002/000010/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(56 , '10211', N'Cô-ban (coban), mô-lip-đen (molipden), thủy ngân, ma-nhê (magie), va-na-đi (vanadi)', N'Tấn', 10, 1, 0, 0, 1, N'/1/2/11/', 3, '', '', '', '', '/000001/000002/000011/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(57 , '10212', N'Bạch kim, bạc, thiếc', N'Tấn', 12, 1, 0, 0, 1, N'/1/2/12/', 3, '', '', '', '', '/000001/000002/000012/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(58 , '10213', N'Bạc', N'Tấn', 12, 1, 0, 0, 1, N'/1/2/13/', 3, '', '', '', '', '/000001/000002/000013/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(59 , '20101', N'Đất khai thác để san lấp, xây dựng công trình', N'M3', 4, 1, 0, 0, 1, N'/2/1/1/', 3, '', '', '', '', '/000002/000001/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(60 , '20102', N'Đá, sỏi', N'M3', 7, 1, 0, 0, 1, N'/2/1/2/', 3, '', '', '', '', '/000002/000001/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(61 , '20103', N'Đá nung vôi và sản xuất xi măng', N'M3', 7, 1, 0, 0, 1, N'/2/1/3/', 3, '', '', '', '', '/000002/000001/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(62 , '20104', N'Đá hoa trắng', N'M3', 9, 1, 0, 0, 1, N'/2/1/4/', 3, '', '', '', '', '/000002/000001/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(63 , '20105', N'Cát', N'M3', 11, 1, 0, 0, 1, N'/2/1/5/', 3, '', '', '', '', '/000002/000001/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(64 , '20106', N'Cát làm thủy tinh', N'M3', 13, 1, 0, 0, 1, N'/2/1/6/', 3, '', '', '', '', '/000002/000001/000006/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(65 , '20107', N'Đất làm gạch', N'M3', 10, 1, 0, 0, 1, N'/2/1/7/', 3, '', '', '', '', '/000002/000001/000007/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(66 , '20108', N'Các loại đất khác', N'M3', 10, 1, 0, 0, 1, N'/2/1/8/', 3, '', '', '', '', '/000002/000001/000008/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(67 , '20201', N'Gờ-ra-nít (granite)', N'M3', 10, 1, 0, 0, 1, N'/2/2/1/', 3, '', '', '', '', '/000002/000002/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(68 , '20202', N'Sét chịu lửa', N'M3', 10, 1, 0, 0, 1, N'/2/2/2/', 3, '', '', '', '', '/000002/000002/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(69 , '20203', N'Đô-lô-mít (dolomite), quắc-zít (quartzite)', N'Tấn', 12, 1, 0, 0, 1, N'/2/2/3/', 3, '', '', '', '', '/000002/000002/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(70 , '20301', N'Cao lanh', N'Tấn', 10, 1, 0, 0, 1, N'/2/3/1/', 3, '', '', '', '', '/000002/000003/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(71 , '20302', N'Mi-ca (mica), thạch anh kỹ thuật', N'Tấn', 10, 1, 0, 0, 1, N'/2/3/2/', 3, '', '', '', '', '/000002/000003/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(72 , '20303', N'Pi-rít (pirite), phốt-pho-rít (phosphorite)', N'Tấn', 7, 1, 0, 0, 1, N'/2/3/3/', 3, '', '', '', '', '/000002/000003/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(73 , '20304', N'A-pa-tít (apatit)', N'Tấn', 5, 1, 0, 0, 1, N'/2/3/4/', 3, '', '', '', '', '/000002/000003/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(74 , '20305', N'Séc-păng-tin (secpentin)', N'Tấn', 3, 1, 0, 0, 1, N'/2/3/5/', 3, '', '', '', '', '/000002/000003/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(75 , '50101', N'Gỗ nhóm I', N'M3', 35, 1, 0, 0, 1, N'/5/1/1/', 3, '', '', '', '', '/000005/000001/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(76 , '50102', N'Gỗ nhóm II', N'M3', 30, 1, 0, 0, 1, N'/5/1/2/', 3, '', '', '', '', '/000005/000001/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(77 , '50103', N'Gỗ nhóm III, IV', N'M3', 20, 1, 0, 0, 1, N'/5/1/3/', 3, '', '', '', '', '/000005/000001/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(78 , '50104', N'Gỗ nhóm V, VI, VII, VIII và các loại gỗ khác', N'M3', 15, 1, 0, 0, 1, N'/5/1/4/', 3, '', '', '', '', '/000005/000001/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(79 , '50105', N'Gỗ nhóm III', N'M3', 20, 1, 0, 0, 1, N'/5/1/5/', 3, '', '', '', '', '/000005/000001/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(80 , '50106', N'Gỗ nhóm IV', N'M3', 18, 1, 0, 0, 1, N'/5/1/6/', 3, '', '', '', '', '/000005/000001/000006/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(81 , '50201', N'Cành, ngọn, gốc, rễ', N'M3', 10, 1, 0, 0, 1, N'/5/2/1/', 3, '', '', '', '', '/000005/000002/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(82 , '50202', N'Củi', N'M3', 5, 1, 0, 0, 1, N'/5/2/2/', 3, '', '', '', '', '/000005/000002/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(83 , '50401', N'Trầm hương, kỳ nam', N'Kg', 25, 1, 0, 0, 1, N'/5/4/1/', 3, '', '', '', '', '/000005/000004/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(84 , '50402', N'Hồi, quế, sa nhân, thảo quả', N'Kg', 10, 1, 0, 0, 1, N'/5/4/2/', 3, '', '', '', '', '/000005/000004/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(85 , '70301', N'Nước mặt', N'', 0, 1, 0, 1, 1, N'/7/3/1/', 3, '', '', '', '', '/000007/000003/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(86 , '70302', N'Nước dưới đất', N'M3', 0, 1, 0, 1, 1, N'/7/3/2/', 3, '', '', '', '', '/000007/000003/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(87 , '80101', N'Sản lượng đến 20.000 thùng/ngày', N'Thùng', 7, 1, 0, 0, 1, N'/8/1/1/', 3, '', '', '', '', '/000008/000001/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(88 , '80102', N'Sản lượng trên 20.000 thùng đến 50.000 thùng/ngày', N'Thùng', 9, 1, 0, 0, 1, N'/8/1/2/', 3, '', '', '', '', '/000008/000001/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(89 , '80103', N'Sản lượng trên 50.000 thùng đến 75.000 thùng/ngày', N'Thùng', 11, 1, 0, 0, 1, N'/8/1/3/', 3, '', '', '', '', '/000008/000001/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(90 , '80104', N'Sản lượng trên 75.000 thùng đến 100.000 thùng/ngày', N'Thùng', 13, 1, 0, 0, 1, N'/8/1/4/', 3, '', '', '', '', '/000008/000001/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(91 , '80105', N'Sản lượng trên 100.000 thùng đến 150.000 thùng/ngày', N'Thùng', 18, 1, 0, 0, 1, N'/8/1/5/', 3, '', '', '', '', '/000008/000001/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(92 , '80106', N'Sản lượng trên 150.000 thùng/ngày', N'Thùng', 23, 1, 0, 0, 1, N'/8/1/6/', 3, '', '', '', '', '/000008/000001/000006/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(93 , '80201', N'Sản lượng đến 20.000 thùng/ngày (đối với Dự án khác)', N'Thùng', 10, 1, 0, 0, 1, N'/8/2/1/', 3, '', '', '', '', '/000008/000002/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(94 , '80202', N'Sản lượng trên 20.000 thùng đến 50.000 thùng/ngày (đối với Dự án khác)', N'Thùng', 12, 1, 0, 0, 1, N'/8/2/2/', 3, '', '', '', '', '/000008/000002/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(95 , '80203', N'Sản lượng trên 50.000 thùng đến 75.000 thùng/ngày (đối với Dự án khác)', N'Thùng', 14, 1, 0, 0, 1, N'/8/2/3/', 3, '', '', '', '', '/000008/000002/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(96 , '80204', N'Sản lượng trên 75.000 thùng đến 100.000 thùng/ngày (đối với Dự án khác)', N'Thùng', 19, 1, 0, 0, 1, N'/8/2/4/', 3, '', '', '', '', '/000008/000002/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(97 , '80205', N'Sản lượng trên 100.000 thùng đến 150.000 (đối với Dự án khác)', N'Thùng', 24, 1, 0, 0, 1, N'/8/2/5/', 3, '', '', '', '', '/000008/000002/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(98 , '80206', N'Sản lượng trên 150.000 thùng/ngày (đối với Dự án khác)', N'Thùng', 29, 1, 0, 0, 1, N'/8/2/6/', 3, '', '', '', '', '/000008/000002/000006/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(99 , '90101', N'Khí thiên nhiên - Sản lượng đến 5 triệu m3/ngày', N'M3', 1, 1, 0, 0, 1, N'/9/1/1/', 3, '', '', '', '', '/000009/000001/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(100 , '90102', N'Khí thiên nhiên - Sản lượng trên 5 triệu m3 đến 10 triệu m3/ngày', N'M3', 3, 1, 0, 0, 1, N'/9/1/2/', 3, '', '', '', '', '/000009/000001/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(101 , '90103', N'Khí thiên nhiên - Sản lượng trên 10 triệu m3/ngày', N'M3', 6, 1, 0, 0, 1, N'/9/1/3/', 3, '', '', '', '', '/000009/000001/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(102 , '90104', N'Khí than - Sản lượng đến 5 triệu m3/ngày', N'M3', 1, 1, 0, 0, 1, N'/9/1/4/', 3, '', '', '', '', '/000009/000001/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(103 , '90105', N'Khí than- Sản lượng trên 5 triệu m3 đến 10 triệu m3/ngày', N'M3', 3, 1, 0, 0, 1, N'/9/1/5/', 3, '', '', '', '', '/000009/000001/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(104 , '90106', N'Khí than - Sản lượng trên 10 triệu m3/ngày', N'M3', 6, 1, 0, 0, 1, N'/9/1/6/', 3, '', '', '', '', '/000009/000001/000006/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(105 , '90201', N'Khí thiên nhiên - Sản lượng đến 5 triệu m3/ngày (đối với Dự án khác)', N'M3', 2, 1, 0, 0, 1, N'/9/2/1/', 3, '', '', '', '', '/000009/000002/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(106 , '90202', N'Khí thiên nhiên - Sản lượng trên 5 triệu m3 đến 10 triệu m3/ngày (đối với Dự án khác)', N'M3', 5, 1, 0, 0, 1, N'/9/2/2/', 3, '', '', '', '', '/000009/000002/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(107 , '90203', N'Khí thiên nhiên - Sản lượng trên 10 triệu m3/ngày (đối với Dự án khác)', N'M3', 10, 1, 0, 0, 1, N'/9/2/3/', 3, '', '', '', '', '/000009/000002/000003/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(108 , '90204', N'Khí than - Sản lượng đến 5 triệu m3/ngày (đối với Dự án khác)', N'M3', 2, 1, 0, 0, 1, N'/9/2/4/', 3, '', '', '', '', '/000009/000002/000004/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(109 , '90205', N'Khí than - Sản lượng trên 5 triệu m3 đến 10 triệu m3/ngày (đối với Dự án khác)', N'M3', 5, 1, 0, 0, 1, N'/9/2/5/', 3, '', '', '', '', '/000009/000002/000005/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(110 , '90206', N'Khí than - Sản lượng trên 10 triệu m3/ngày (đối với Dự án khác)', N'M3', 10, 1, 0, 0, 1, N'/9/2/6/', 3, '', '', '', '', '/000009/000002/000006/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(111 , '7030101', N'Nước thiên nhiên dùng cho sản xuất nước sạch', N'M3', 1, 1, 0, 0, 1, N'/7/3/1/1/', 4, '', '', '', '', '/000007/000003/000001/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(112 , '7030102', N'Nước thiên nhiên dùng cho mục đích khác', N'M3', 3, 1, 0, 0, 1, N'/7/3/1/2/', 4, '', '', '', '', '/000007/000003/000001/000002/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(113 , '7030201', N'Nước thiên nhiên dùng cho sản xuất nước sạch (Nước dưới đất)', N'M3', 3, 1, 0, 0, 1, N'/7/3/2/1/', 4, '', '', '', '', '/000007/000003/000002/000001/');
INSERT INTO ResourcesTaxTable (ID, Code, Name, Unit, TaxRate, ActiveStatus, IsSystem, IsParent, ParentID, VyCodeID, Grade, ModifiedBy, CreatedDate, CreatedBy, ModifiedDate, SortVyCodeID) VALUES(114 , '7030202', N'Nước thiên nhiên dùng cho mục đích khác (Nước dưới đất)', N'M3', 5, 1, 0, 0, 1, N'/7/3/2/2/', 4, '', '', '', '', '/000007/000003/000002/000002/');
GO

SET IDENTITY_INSERT ResourcesTaxTable OFF;
GO
