SET IDENTITY_INSERT SYSAutoID ON;
GO

INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (1, 150, N'Thu tiền gửi', N'NTTK', 9,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (2, 305, N'Mua dịch vụ', N'MDV', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (3, 384, N'Mất, cháy, hỏng hóa đơn', N'MHĐ', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (4, 256, N'Chuyển TS thuê tài chính sang TS chủ sở hữu', N'CTTC', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (5, 253, N'Điều chuyển TSCĐ', N'ĐCTS', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (6, 9010, N'Vật tư hàng hóa', N'', 48,2, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (7, 252, N'Đánh giá lại tài sản cố định', N'ĐGL', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (8, 9021, N'Nhà cung cấp', N'NCC', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (9, 410, N'Phân bổ chi phí BH, QLDN, chi phí khác', N'PB', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (10, 204, N'Lệnh sản xuất', N'LSX', 0,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (11, 204, N'Lệnh sản xuất', N'LSX', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (12, 103, N'Kiểm kê quỹ', N'KKQ', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (13, 150, N'Thu tiền gửi', N'NTTK', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (14, 254, N'Khấu hao TSCĐ', N'KH', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (15, 408, N'Kết chuyển chi phí', N'KC', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (16, 153, N'Séc chuyển khoản', N'SCK', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (17, 450, N'Ghi tăng CCDC', N'GTCC', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (18, 409, N'Nghiệm thu công trình, hợp đồng, đơn hàng', N'NT', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (19, 603, N'Hạch toán chi phí lương', N'HTCPL', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (20, 252, N'Đánh giá lại tài sản cố định', N'ĐGL', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (21, 410, N'Phân bổ chi phí BH, QLDN, chi phí khác', N'PB', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (22, 354, N'', N'BTL', 1,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (23, 451, N'Điều chuyển CCDC', N'ĐCCC', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (24, 353, N'Chứng từ  bán hàng', N'BH', 7,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (25, 256, N'Chuyển TS thuê tài chính sang TS chủ sở hữu', N'CTTC', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (26, 153, N'Séc chuyển khoản', N'SCK', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (27, 201, N'Nhập kho', N'NK', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (28, 385, N'Xóa hóa đơn', N'XHĐ', 0,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (29, 206, N'Kiểm kê kho', N'KKK', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (30, 151, N'Ủy nhiệm chi', N'UNC', 15,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (31, 102, N'Phiếu chi', N'PC', 21,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (32, 404, N'Chứng từ ghi sổ', N'CTGS', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (33, 253, N'Điều chuyển TSCĐ', N'ĐCTS', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (34, 453, N'Phân bổ CCDC', N'PBCC', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (35, 202, N'Xuất kho', N'XK', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (36, 354, N'Hàng bán trả lại', N'BTL', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (37, 152, N'Séc tiền mặt', N'STM', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (38, 151, N'Ủy nhiệm chi', N'UNC', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (39, 454, N'Điều chỉnh CCDC', N'ĐCH', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (40, 152, N'Séc tiền mặt', N'STM', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (41, 453, N'Phân bổ CCDC', N'PBCC', 3,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (42, 455, N'Kiểm kê CCDC', N'KKCC', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (43, 9040, N'', N'HĐM', 2,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (44, 254, N'Khấu hao TSCĐ', N'KH', 3,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (45, 305, N'Mua dịch vụ', N'MDV', 1,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (46, 401, N'', N'NVK', 17,5, '', 1, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (47, 381, N'Đăng ký sử dụng hóa đơn', N'ĐKHĐ', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (48, 9131, N'Bảng kê vật tư hàng hóa - Chuyển kho', N'BK', 0,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (49, 402, N'Phân bổ chi phí trả trước', N'PBPTT', 6,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (50, 202, N'Xuất kho', N'XK', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (51, 255, N'Kiểm kê tài sản', N'KKTS', 2,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (52, 9022, N'Nhân viên', N'NV', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (53, 355, N'Giảm giá hàng bán', N'BGG', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (54, 255, N'Kiểm kê tài sản', N'KKTS', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (55, 9021, N'Nhà cung cấp', N'NCC', 19,3, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (56, 303, N'Hàng mua trả lại', N'MTL', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (57, 203, N'Chuyển kho', N'CK', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (58, 453, N'Phân bổ CCDC', N'PBCC', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (59, 384, N'Mất, cháy, hỏng hóa đơn', N'MHĐ', 0,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (60, 451, N'Điều chuyển CCDC', N'ĐCCC', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (61, 203, N'Chuyển kho', N'CK', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (62, 304, N'', N'MGG', 1,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (63, 411, N'Chứng từ quyết toán tạm ứng', N'QTTU', 2,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (64, 302, N'Mua hàng', N'MH', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (65, 203, N'Chuyển kho', N'CK', 1,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (66, 301, N'Đơn mua hàng', N'ĐMH', 3,3, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (67, 251, N'Ghi giảm TSCĐ', N'GGTS', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (68, 401, N'Chứng từ nghiệp vụ khác', N'NVK', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (69, 603, N'Hạch toán chi phí lương', N'HTCPL', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (70, 351, N'Báo giá', N'BG', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (71, 201, N'Nhập kho', N'NK', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (72, 408, N'Kết chuyển chi phí', N'KC', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (73, 9041, N'Hợp đồng bán', N'HĐB', 7,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (74, 353, N'Chứng từ  bán hàng', N'BH', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (75, 355, N'Giảm giá hàng bán', N'BGG', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (76, 205, N'Lệnh Lắp ráp, tháo dỡ', N'LRTD', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (77, 103, N'Kiểm kê quỹ', N'KKQ', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (78, 201, N'Nhập kho', N'NK', 21,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (79, 301, N'Đơn mua hàng', N'ĐMH', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (80, 101, N'Phiếu thu', N'PT', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (81, 452, N'Ghi giảm CCDC', N'GGCC', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (82, 251, N'Ghi giảm TSCĐ', N'GGTS', 1,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (83, 454, N'Điều chỉnh CCDC', N'ĐCH', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (84, 206, N'Kiểm kê kho', N'KKK', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (85, 603, N'Hạch toán chi phí lương', N'HTCPL', 3,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (86, 401, N'Chứng từ nghiệp vụ khác', N'NVK', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (87, 256, N'Chuyển TS thuê tài chính sang TS chủ sở hữu', N'CTTC', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (88, 156, N'Chuyển tiền nội bộ', N'CTNB', 1,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (89, 304, N'Hàng mua giảm giá', N'MGG', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (90, 402, N'Phân bổ chi phí trả trước', N'PBPTT', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (91, 383, N'Hủy hóa đơn', N'HHĐ', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (92, 251, N'Ghi giảm TSCĐ', N'GGTS', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (93, 452, N'Ghi giảm CCDC', N'GGCC', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (94, 253, N'Điều chuyển TSCĐ', N'ĐCTS', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (95, 254, N'Khấu hao TSCĐ', N'KH', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (96, 355, N'Giảm giá hàng bán', N'BGG', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (97, 252, N'Đánh giá lại tài sản cố định', N'ĐGL', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (98, 9020, N'Khách hàng', N'HK', 14,3, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (99, 304, N'Hàng mua giảm giá', N'MGG', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (100, 302, N'Mua hàng', N'MH', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (101, 409, N'Nghiệm thu công trình, hợp đồng, đơn hàng', N'NT', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (102, 410, N'Phân bổ chi phí BH, QLDN, chi phí khác', N'PB', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (103, 205, N'Lệnh Lắp ráp, tháo dỡ', N'LRTD', 0,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (104, 156, N'Chuyển tiền nội bộ', N'CTNB', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (105, 153, N'Séc chuyển khoản', N'SCK', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (106, 202, N'Xuất kho', N'XK', 22,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (107, 450, N'Ghi tăng CCDC', N'GTCC', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (108, 156, N'Chuyển tiền nội bộ', N'CTNB', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (109, 455, N'Kiểm kê CCDC', N'KKCC', 2,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (110, 402, N'Phân bổ chi phí trả trước', N'PBPTT', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (111, 386, N'Thông báo điều chỉnh thông tin hóa đơn', N'TBTĐ', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (112, 411, N'Chứng từ quyết toán tạm ứng', N'QTTU', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (113, 302, N'Mua hàng', N'MH', 3,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (114, 206, N'Kiểm kê kho', N'KKK', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (115, 408, N'Kết chuyển chi phí', N'KC', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (116, 409, N'Nghiệm thu công trình, hợp đồng, đơn hàng', N'NT', 1,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (117, 9022, N'Nhân viên', N'NV', 0,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (118, 452, N'Ghi giảm CCDC', N'GGCC', 1,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (119, 250, N'Ghi tăng tài sản cố định', N'GTTS', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (120, 103, N'Kiểm kê quỹ', N'KKQ', 2,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (121, 255, N'Kiểm kê tài sản', N'KKTS', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (122, 401, N'Chứng từ nghiệp vụ khác', N'NVK', 12,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (123, 354, N'Hàng bán trả lại', N'BTL', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (124, 250, N'Ghi tăng tài sản cố định', N'GTTS', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (125, 455, N'Kiểm kê CCDC', N'KKCC', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (126, 250, N'Ghi tăng tài sản cố định', N'GTTS', 3,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (127, 102, N'Phiếu chi', N'PC', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (128, 152, N'Séc tiền mặt', N'STM', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (129, 151, N'Ủy nhiệm chi', N'UNC', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (130, 9041, N'Hợp đồng bán', N'HĐB', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (131, 454, N'Điều chỉnh CCDC', N'ĐCH', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (132, 353, N'Chứng từ  bán hàng', N'BH', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (133, 150, N'Thu tiền gửi', N'NTTK', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (134, 383, N'Hủy hóa đơn', N'HHĐ', 0,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (135, 352, N'Đơn đặt hàng', N'ĐH', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (136, 102, N'Phiếu chi', N'PC', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (137, 305, N'Mua dịch vụ', N'MDV', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (138, 411, N'Chứng từ quyết toán tạm ứng', N'QTTU', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (139, 101, N'Phiếu thu', N'PT', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (140, 101, N'Phiếu thu', N'PT', 12,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (141, 9040, N'Hợp đồng mua', N'HĐM', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (142, 9020, N'Khách hàng', N'KH', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (143, 385, N'Xóa hóa đơn', N'XHĐ', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (144, 381, N'Đăng ký sử dụng hóa đơn', N'ĐKHĐ', 1,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (145, 303, N'Hàng mua trả lại', N'MTL', 0,5, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (146, 9010, N'Vật tư hàng hóa', N'VT', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (147, 386, N'Thông báo điều chỉnh thông tin hóa đơn', N'TBTĐ', 0,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (148, 404, N'Chứng từ ghi sổ', N'CTGS', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (149, 382, N'Thông báo phát hành hóa đơn', N'TBPH', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (150, 404, N'Chứng từ ghi sổ', N'CTGS', 0,5, '', 0, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (151, 382, N'', N'TBPH', 2,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (152, 351, N'', N'BG', 1,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (153, 9131, N'Bảng kê vật tư hàng hóa - Chuyển kho', N'BK', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (154, 450, N'Ghi tăng CCDC', N'GTCC', 1,3, '', 1, '', '', '', '',0);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (155, 9050, N'Bảng kê', N'BK', 0,5, '', 0, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (156, 303, N'Hàng mua trả lại', N'MTL', 0,5, '', 0, '', '', '', '',1);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (157, 352, N'', N'ĐH', 2,5, '', 1, '', '', '', '',2);
INSERT INTO SYSAutoID(ID, RefTypeCategory, RefTypeCategoryName, PrefixString, MaxExistValue, LengthOfValue, Suffix, BranchID, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, DisplayOnBook) VALUES (158, 451, N'Điều chuyển CCDC', N'ĐCCC', 0,5, '', 0, '', '', '', '',0);

SET IDENTITY_INSERT SYSAutoID OFF;
GO
