SET IDENTITY_INSERT SYSRefTypeCategory ON;
GO

INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (0, N'Phi chứng từ', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (101, N'Phiếu thu', NULL, NULL, 1, 1, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (102, N'Phiếu chi', NULL, NULL, 1, 2, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (103, N'Kiểm kê quỹ', NULL, NULL, 1, 3, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (150, N'Thu tiền gửi', NULL, NULL, 1, 4, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (151, N'Ủy nhiệm chi', NULL, NULL, 1, 5, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (152, N'Séc tiền mặt', NULL, NULL, 1, 6, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (153, N'Séc chuyển khoản', NULL, NULL, 1, 7, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (156, N'Chuyển tiền nội bộ', NULL, NULL, 1, 8, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (201, N'Nhập kho', NULL, NULL, 1, 27, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (202, N'Xuất kho', NULL, NULL, 1, 28, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (203, N'Chuyển kho', NULL, NULL, 1, 29, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (204, N'Lệnh sản xuất', NULL, NULL, 1, 30, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (205, N'Lệnh Lắp ráp, tháo dỡ', NULL, NULL, 1, 31, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (206, N'Kiểm kê kho', NULL, NULL, 1, 32, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (250, N'Ghi tăng tài sản cố định', NULL, NULL, 1, 33, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (251, N'Ghi giảm tài sản cố định', NULL, NULL, 1, 35, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (252, N'Đánh giá lại tài sản cố định', NULL, NULL, 1, 34, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (253, N'Điều chuyển tài sản cố định', NULL, NULL, 1, 36, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (254, N'Khấu hao tài sản cố định', NULL, NULL, 1, 37, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (255, N'Kiểm kê tài sản', NULL, NULL, 1, 39, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (256, N'Chuyển TS thuê tài chính sang TS chủ sở hữu', NULL, NULL, 1, 38, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (300, N'Hóa đơn', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (301, N'Đơn mua hàng', NULL, NULL, 1, 9, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (302, N'Mua hàng', NULL, NULL, 1, 11, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (303, N'Hàng mua trả lại', NULL, NULL, 1, 13, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (304, N'Hàng mua giảm giá', NULL, NULL, 1, 14, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (305, N'Mua dịch vụ', NULL, NULL, 1, 12, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (351, N'Báo giá', NULL, NULL, 1, 21, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (352, N'Đơn đặt hàng', NULL, NULL, 1, 22, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (353, N'Chứng từ  bán hàng', NULL, NULL, 1, 24, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (354, N'Hàng bán trả lại', NULL, NULL, 1, 25, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (355, N'Giảm giá hàng bán', NULL, NULL, 1, 26, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (380, N'Mẫu hóa đơn', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (381, N'Đăng ký sử dụng hóa đơn', NULL, NULL, 1, 15, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (382, N'Thông báo phát hành hóa đơn', NULL, NULL, 1, 16, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (383, N'Hủy hóa đơn', NULL, NULL, 1, 17, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (384, N'Mất, cháy, hỏng hóa đơn', NULL, NULL, 1, 18, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (385, N'Xóa hóa đơn', NULL, NULL, 1, 19, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (386, N'Thông báo điều chỉnh thông tin hóa đơn', NULL, NULL, 1, 20, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (401, N'Chứng từ nghiệp vụ khác', NULL, NULL, 1, 50, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (402, N'Phân bổ chi phí trả trước', NULL, NULL, 1, 53, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (403, N'Chứng từ ghi đồng thời', NULL, NULL, 1, 51, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (404, N'Chứng từ ghi sổ', NULL, NULL, 1, 52, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (405, N'Báo cáo tài chính', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (408, N'Kết chuyển chi phí', NULL, NULL, 1, 47, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (409, N'Nghiệm thu công trình, hợp đồng, đơn hàng', NULL, NULL, 1, 48, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (410, N'Phân bổ chi phí BH, QLDN, chi phí khác', NULL, NULL, 1, 49, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (411, N'Chứng từ quyết toán tạm ứng', NULL, NULL, 1, 58, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (450, N'Ghi tăng CCDC', NULL, NULL, 1, 40, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (451, N'Điều chuyển CCDC', NULL, NULL, 1, 43, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (452, N'Ghi giảm CCDC', NULL, NULL, 1, 41, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (453, N'Phân bổ CCDC', NULL, NULL, 1, 42, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (454, N'Điều chỉnh CCDC', NULL, NULL, 1, 44, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (455, N'Kiểm kê CCDC', NULL, NULL, 1, 45, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (500, N'Thuế GTGT', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (501, N'Thuế TTĐB', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (502, N'Thuế TNDN', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (503, N'Thuế TNCN', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (504, N'Thuế tài nguyên', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (505, N'Thuế BVMT', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (510, N'Tờ khai thuế TNDN', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (603, N'Hạch toán chi phí lương', NULL, NULL, 1, 46, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (999, N'Chứng từ kế toán', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9010, N'Vật tư hàng hóa', NULL, NULL, 0, 57, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9020, N'Khách hàng', NULL, NULL, 0, 54, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9021, N'Nhà cung cấp', NULL, NULL, 0, 55, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9022, N'Nhân viên', NULL, NULL, 0, 56, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9030, N'Công trình', NULL, NULL, 0, 0, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9040, N'Hợp đồng mua', NULL, NULL, 1, 10, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9041, N'Hợp đồng bán', NULL, NULL, 1, 23, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9050, N'ĐT tập hợp CP', NULL, NULL, 0, 24, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9060, N'Mã thống kê', NULL, NULL, 0, 25, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9070, N'Nhóm vật tư hàng hóa', NULL, NULL, 0, 26, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9080, N'Nhóm khách hàng, nhà cung cấp', NULL, NULL, 0, 27, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9110, N'Cơ cấu tổ chức', NULL, NULL, 0, 28, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9120, N'Kho', NULL, NULL, 0, 29, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9130, N'Khoản mục chi phí', NULL, NULL, 0, 30, NULL)
INSERT SYSRefTypeCategory (RefTypeCategory, RefTypeCategoryName, DefaultDebitAccountID, DefaultCreditAccountID, UseRebuildRefNo, SortOrder, Description) VALUES (9131, N'Bảng kê hàng hóa dịch vụ - Chuyển kho', NULL, NULL, 0, 59, N'Tự động tăng Số bảng kê khi tick In kèm bảng kê trên chứng từ xuất kho kiêm vận chuyển nội bộ, xuất kho gửi bán đại lý ')
GO

SET IDENTITY_INSERT SYSRefTypeCategory OFF;
GO
